<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Surferpenguin - Cool & Fresh Content Providers</title>
    <meta name="description" content="Leading generation company with big expertese at Trading sports and casino affiliate products, we are doing Casino reviews, casino academy , casino tips, with our products SecretCasinotips.com and GamblersConnected.com and with TheMagazineSport.com our trading sports academy. ">
    <meta name="keywords" content="Leading Generation, affiliates, casino, academy, sports, trading, redirect links, secretcasinotips, gamblersconnected, themagazinesport " />


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


        <!-- OG -->
    <meta property='og:locale' content='en'/>
    <meta property='og:type' content='website'/>        
    <meta property="og:title" content="Surferpenguin - Cool & Fresh Content Providers" />
    <meta property="og:description" content="Leading generation company with big expertese at Trading sports and casino affiliate products, we are doing Casino reviews, casino academy , casino tips, with our products SecretCasinotips.com and GamblersConnected.com and with TheMagazineSport.com our trading sports academy." />
    <meta property="og:url" content="https://surferpenguin.com/" />
    <meta property="og:image" content="https://surferpenguin.com/assets/pics/penguinog.jpg" />


</head>

<body id="homepage">
    <header class="spHeader">
        <div class="spHeader__overlay"></div>
        <div class="navContainer">
            <nav class="spHeader__nav kickflip kickflip--noPadding">
                <a class="spHeader__nav__item active" href="#">Home</a>
                <a class="spHeader__nav__item" href="who-we-are/">Who We Are</a>
                <a class="spHeader__nav__item" href="our-services/">Our Services</a>
                <a class="spHeader__nav__item" href="our-products/">Our Products</a>
                <a class="spHeader__nav__item" href="target-markets/">Target Markets</a>
                <a class="spHeader__nav__item" href="contact-us/">Contact Us</a>

            </nav>
        </div>
    </header>

    <div class="fixedHomeInfo kickflip">
        <div class="spHeader__info">
            <a href="#" class="spHeader__info__logo">
                <!-- <img src="assets/pics/logo250.png" alt="Surferpenguin" class="spHeader__info__logo__img"> -->
            </a>
            <div class="spHeader__info__text">
                <h2 class="spHeader__info__text__title">
                    <span class="spHeader__info__text__title__part">Surfer</span>
                     <br>
                    <span class="spHeader__info__text__title__part">Penguin</span>
                 </h2>
                <h3 class="spHeader__info__text__subtitle">Cool & Fresh content providers</h3>
            </div>
        </div>
    </div>
    

    <div class="menuTrigger" id="menuTrigger">
        <div class="menuTrigger__icon">
            <ul>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
            </ul>
        </div>      
    </div>

    <!-- SECCION 1 -->
    <section class="whoWeAre " id="whoWeAre">
        <div class="whoWeAre__overlay"></div>
        <div class="kickflip whoWeAre__wrapper">
            <header class="whoWeAre__header">
                <h2 class="whoWeAre__header__title sectionTitle">Who are Surfer Penguin?</h2>
            </header>
            <div class="whoWeAre__content">
                <div class="whoWeAre__content__graphs">
                    <img src="assets/pics/whowhite.png" alt="Our Team" class="whoWeAre__content__graphs__img">
                </div>
                <div class="whoWeAre__content__text">
                    <p class="whoWeAre__content__text__p">
                        In Surfer Penguin we are a cool team with a lot passionate people whom understand the business of leading generation, with expertese on marketing online, web development, SEO , affiliates experts, ...
                    </p>
                    <p class="whoWeAre__content__text__p">
                        In general we spend a lof of years working in a big companies and we decided to do our own business to achieve our goals and make possible our dreams.
                    </p>
                    <a class="whoWeAre__content__text__cta"  title="Coming soon..." >Learn More</a>
                </div>
                <div class="whoWeAre__content__hidden">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </section>

    
    <!-- SECCION 2: OUR SERVICES -->
    <section class="ourServices " id="ourServices">
        <div class="kickflip ourServices__wrapper">
            <header class="ourServices__header">
                <h2 class="ourServices__header__title sectionTitle">Our Services</h2>
            </header>
            <div class="ourServices__content">
                <div class="ourServices__content__intro">
                    <p class="ourServices__content__intro__text">Leading generation experts joining this project to do our best and achieve leads with good content, thinking on final users always.</p>
                </div>
                <div class="servicesGrid">
                    <div class="servicesGrid__item">
                        <i class="fa fa-cogs servicesGrid__item__icon" aria-hidden="true"></i>
                        <h3 class="servicesGrid__item__title">Web Business</h3>
                        <div class="servicesGrid__item__description">
                            <p class="servicesGrid__item__description__p">Unerstand UX signals to put all together and give final user good tools to compare and find best material / content</p>
                        </div>
                    </div>
                    <div class="servicesGrid__item">
                        <i class="fa fa-cloud servicesGrid__item__icon" aria-hidden="true"></i>
                        <h3 class="servicesGrid__item__title">Cloud Servers</h3>
                        <div class="servicesGrid__item__description">
                            <p class="servicesGrid__item__description__p">Always working with the best peroforming servers and latest technologies</p>
                        </div>
                    </div>
                    <div class="servicesGrid__item">
                        <i class="fa fa-map-marker servicesGrid__item__icon" aria-hidden="true"></i>
                        <h3 class="servicesGrid__item__title">GEO Targeting IPS</h3>
                        <div class="servicesGrid__item__description">
                            <p class="servicesGrid__item__description__p">Switch content depending on Geo IP to give the best material per country, we will focus on LATAM markets</p>
                        </div>
                    </div>
                    <div class="servicesGrid__item">
                        <i class="fa fa-graduation-cap servicesGrid__item__icon" aria-hidden="true"></i>
                        <h3 class="servicesGrid__item__title">Web Experts</h3>
                        <div class="servicesGrid__item__description">
                            <p class="servicesGrid__item__description__p">In order to be one of the best affiliates sites we have the best devs and techs with a lot of years of expertese on this business</p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="ourServices__content__cta" title="Coming soon...">Learn More</a>
        </div>
    </section>



    <!-- SECCION 3: OUR PRODUCTS -->
    <section class="ourProducts" id="ourProducts">
        <div class="kickflip ourProducts__wrapper">
            <header class="ourProducts__header">
                <h2 class="ourProducts__header__title sectionTitle">Our Products</h2>
            </header>
            <div class="ourProducts__content">
                <div class="ourProducts__content__introText">
                    <p class="ourProducts__content__introText__paragraph">We are proud to present you our four star products</p>
                </div>
                <div class="products">
                    <div class="products__item">
                        <div class="products__item white">
                            <img src="assets/pics/clogo_secretcasinotips.png" class="products__item__img" alt="SECRET CASINO TIPS">
                        </div>
                        <h3 class="products__item__name">
                            <a href="https://secretcasinotips.com/" rel="dofollow" target="_blank" class="products__item__name__link">SECRET CASINO TIPS</a>
                        </h3>
                    </div>
                    <div class="products__item">
                        <div class="products__item black">
                            <img src="assets/pics/clogo_gamblersconnected.png" class="products__item__img" alt="GAMBLERS CONNECTED">
                        </div>
                        <h3 class="products__item__name">
                            <a href="http://gamblersconnected.com/" rel="dofollow" target="_blank" class="products__item__name__link">GAMBLERS CONNECTED</a>
                        </h3>
                    </div>
                    <div class="products__item">
                        <div class="products__item green">
                            <img src="assets/pics/clogo_magazine.png" class="products__item__img" alt="THE MAGAZINE SPORT">
                        </div>
                        <h3 class="products__item__name">
                            <a href="http://themagazinesport.com/" rel="dofollow" target="_blank" class="products__item__name__link">THE MAGAZINE SPORT</a>
                        </h3>
                    </div>
                    <div class="products__item">
                        <div class="products__item green">
                            <img src="assets/pics/logo_academia.png" class="products__item__img" alt="THE MAGAZINE SPORT">
                        </div>
                        <h3 class="products__item__name">
                            <a href="https://www.youtube.com/channel/UCHbIr8CDKMgjfb_wdxyDbhw" rel="dofollow" target="_blank" class="products__item__name__link">SPORT TRADING ACADEMY</a>
                        </h3>
                    </div>
                </div>

                <a class="ourProducts__content__cta"  title="Coming soon...">Learn More</a>

            </div>
        </div>
    </section>

    <!-- SECCION 4: TARGET MARKETS -->
    <section class="targetMarkets" id="targetMarkets">
        <div class="kickflip targetMarkets__wrapper">
            <header class="targetMarkets__header">
                <h2 class="targetMarkets__header__title sectionTitle">Target Markets</h2>
            </header>
            <div class="targetMarkets__content">
                <div class="targetMarkets__content__intro">
                    <p class="targetMarkets__content__intro__text">Surferpenguin target markets are now Brazil, Chile, Colombia, Mexico, Peru and Spain</p>
                </div>
                <div class="targetMarkets__content__information marketFlags">
                    <div class="marketFlags__item">
                        <img src="assets/pics/brazil.png" alt="Penguin Surfer opperates in Brazil" class="marketFlags__item__pic">
                        <h4 class="marketFlags__item__name">Brazil</h4>
                    </div>
                    <div class="marketFlags__item">
                        <img src="assets/pics/chile.png" alt="Penguin Surfer opperates in Chile" class="marketFlags__item__pic">
                        <h4 class="marketFlags__item__name">Chile</h4>
                    </div>
                    <div class="marketFlags__item">
                        <img src="assets/pics/colombia.png" alt="Penguin Surfer opperates in Colombia" class="marketFlags__item__pic">
                        <h4 class="marketFlags__item__name">Colombia</h4>
                    </div>
                    <div class="marketFlags__item">
                        <img src="assets/pics/mexico.png" alt="Penguin Surfer opperates in Mexico" class="marketFlags__item__pic">
                        <h4 class="marketFlags__item__name">Mexico</h4>
                    </div>
                    <div class="marketFlags__item">
                        <img src="assets/pics/peru.png" alt="Penguin Surfer opperates in Peru" class="marketFlags__item__pic">
                        <h4 class="marketFlags__item__name">Peru</h4>
                    </div>
                    <div class="marketFlags__item">
                        <img src="assets/pics/spain.png" alt="Penguin Surfer opperates in Spain" class="marketFlags__item__pic">
                        <h4 class="marketFlags__item__name">Spain</h4>
                    </div>
                </div>
                <a class="targetMarkets__content__cta"  title="Coming soon...">Learn More</a>
            </div>
        </div>
    </section>
    <!-- SECCION 5: KEEP IN TOUCH -->
    <section class="contact" id="contact">
        <div class="kickflip contact__wrapper">
            <header class="contact__header penguinHeader">
                <h2 class="contact__header__title penguinHeader__title">Keep in touch</h2>
            </header>
            <div class="contact__content">      
               	<a class="contact__content__send" href="mailto:info@surferpenguin.com">info@surferpenguin.com          		
            	</a>
        	</div>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="assets/js/penguin.js"></script>

</html>