.contacUsPage {
	position: relative;
	z-index: 100;
	// background-color: #fff;
	border-top: 1px solid;
	
	// background-image: radial-gradient( circle 911px at 0.4% 50.5%,  rgba(187,68,48,1) 18.7%, rgba(21,30,33,1) 90% );
    

	// background-image: url(../pics/penguingreen.jpg);
	background-image: url(../pics/penguinblue.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;



	&__header  {
		margin: 1em 0 0;


		&__title {
			color: gold;
			font-size: 3.3em;
    		line-height: 0.8;
    		text-align: center;
		}

		&__subtitle {
		    font-family: $font02;
		    font-size: 18px;
		    letter-spacing: -0.75px;
		    margin: 4px 0 0;
		}
	}


	&__content {
		padding: 2em 0 4em;

		&__introText {

			&__line {
			    font-family: $font01;
			    font-size: 1.3em;
			    line-height: 0.95;
			    margin: 0 0 0.5em;
			    color: $white02;				
			}
		}
	}

}

.contactForm {
	display: flex;
	flex-direction: column;
	margin: 20px 0 0;
	// background-color: $gray04;

	&__row {
		display: flex;
		flex-direction: column;
		margin: 0 0 20px;
		padding: 0.8em 0.8em 0;

		&--inline {
			flex-direction: row;
			align-items: center;
		}

		@media (min-width: $mobileBreakpoint) {
			flex-direction: row;
			align-items: center;
		}

		&.messageBox {
			@media (min-width: $mobileBreakpoint) {
				flex-direction: column;
				align-items: normal;

				label {
					width: 90px;
					margin: 0 0 8px;
				}
			}
		}


	}

	&__label {
		font-size: 16px;
		margin: 0 0 5px;
		color: $white;
		font-family: $font02;

		&--legal {
		    margin: 0 0 0 4px;
			font-size: 14px;
		}	

		@media (min-width: $mobileBreakpoint) {
		    margin: 0;
		    text-align: right;
		    padding: 0 10px 0 0;
		    min-width: 90px;
		}

	}
	&__input {
	    padding: 6px;
	    border-radius: 3px;
	    border: 0;		

		@media (min-width: $mobileBreakpoint) {
			// background-color: transparent;

		}

	}
	&__message {
		padding: 6px;
	    border-radius: 3px;
	    border: 0;
	    min-height: 90px;
	}

	&__CTA {
		margin: 1em auto 0;
		display: block;
		color: #fff;
		outline: 0;
		border: 1px solid #3e3e3e;
		border-radius: 3px;
		font-size: 0.75em;
		padding: 4px 20px;
		background-color: #308013;
		text-transform: uppercase;
		transition: all 0.2s ease-in;
		cursor: pointer;

		&:hover {
			background-color: #469611;
			transition: all 0.2s ease-in;
		}
	}

	@media (min-width: $mobileBreakpoint) {
		width: 80%;
		margin: 20px auto;
		// background-color: #c4c4c4;
		padding: 18px;
		border-radius: 5px;
	}

}