// #############
// HOMEPAGE

// WHO WE ARE SECTION
.whoWeAre {
	position: relative;
	z-index: 100;
	background: url(../pics/whowhite.png) center/contain no-repeat $white;

    @media (min-width: $mobileBreakpoint) {
		min-height: calc(100vh -  #{$headerDesktopHeight});
    	background-color: $white;
    	border-top: 1px solid;
    	border-bottom: 1px solid;
    	background-image: none;
    }

    &__overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background: rgba(255, 255, 255, 0.88);

		    @media (min-width: $mobileBreakpoint) {
		    	display: none;
		    }
    }

	&__wrapper {
	    display: flex;
	    height: 100%;
	    position: relative;
	    padding-top: 20px;
	    flex-direction: column;
	    align-items: center;
	}

	&__header {
		margin: 20px auto ;

		&__title {
		    color: $gray02;
		    // font-family: $titleFont;
		    // font-size: 48px;
		    // letter-spacing: 0.5px;

		    @media (min-width: $mobileBreakpoint) {
		    	// font-size: 63px;
		    }
		}
	}

	&__content {

	    @media (min-width: $mobileBreakpoint) {
	    	display: block;
	    }

		&__graphs {

	    	@media (min-width: $mobileBreakpoint) {
			    float: left;
			    shape-outside: circle(50%);
			    width: 420px;
			    display: block;
			    height: 420px;
			    margin-right: 50px;
			    opacity: 0.5;
	    	}

			&__img {
				display: none;

			    @media (min-width: $mobileBreakpoint) {
			    	display: block;
			    	margin: 40px auto;
			    	max-width: 420px;
			    }
			}
		}

		&__text {
		    align-self: flex-start;

		    @media (min-width: $mobileBreakpoint) {
		    	padding-top: 30px;
		    	margin-top: 60px;
		    }

			&__p {
			    font-family: $font01;
			    margin: 0 auto 24px;
			    font-size: 1.3em;
			    line-height: 1.15;
			    color: $gray02;

			    @media (min-width: $mobileBreakpoint) {
		        	margin: 0 0 20px 30px;		
				    font-size: 1.5em;
    				line-height: 1.3;
				    width: 80%;
			    }
			}

			&__cta {
				@include readButton;
				margin: 60px auto;				
			}
		}

		&__hidden {
			display: none;
			transition: all 0.5s ease-in;

			&.visible {
				display: block;
				transition: all 0.5s ease-in;
			}
		}
	}
}

// OUR SERVICES SECTION
.ourServices {
	padding: 40px 0 70px;
    min-height: 100vh;
    background-color: aliceblue;
    position: relative;
    z-index: 100;

	&__header {
		margin: 0 0 20px;

		&__title {
		    color: $gray02;
		    text-align: center;
		}
	}

	&__content {

		&__intro {
			margin: 0 0 42px;
			
			@media (min-width: $mobileBreakpoint) {
				margin: 0;
			}

			&__text {
			    font-family: $font01;
			    font-size: 24px;
			    line-height: 26px;
			    font-style: italic;
			    text-align: center;
			    margin: auto;	
			    color: $gray02;		
					
				@media (min-width: $mobileBreakpoint) {	
				    font-size: 27px;
		    		line-height: 28px;
				    width: 80%;
				}
			}
		}

		&__cta {
			@include readButton;
			margin-top: 40px;
		}
	}
}
.servicesGrid {
	@media (min-width: $mobileBreakpoint) {
	    display: grid;
	    grid-template-rows: 1fr 1fr;
	    grid-template-columns: 1fr 1fr;
	    grid-gap: 40px 0;
	    margin: 60px auto 0;		
	}
    &__item {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		flex-direction: column;
		margin: 0 0 30px;

		@media (min-width: $mobileBreakpoint) {
			margin: 0;
		}

		&__icon {
		    font-size: 43px;
		    background-color: #4baafa;
		    display: block;
		    width: 70px;
		    text-align: center;
		    height: 70px;
		    line-height: 70px;
		    border-radius: 50%;
		    color: $white;
		    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.53);				
		    grid-area: icon; 

			@media (min-width: $mobileBreakpoint) {
			    font-size: 90px;
			    width: 140px;
			    height: 140px;
			    line-height: 140px;				
			}
		}

		&__title {
		    font-family: $font02;
		    font-size: 34px;
		    margin: 6px auto 4px;
		    grid-area: title; 
		}

		&__description {
		    width: 90%;
		    margin: 0 auto;
		    text-align: center;
		    max-width: 320px;
		    grid-area: description; 

			@media (min-width: $mobileBreakpoint) {
		    	width: 70%;
			}

			&__p {
				font-size: 19px;
				line-height: 17px;
				font-weight: 100;
				color: #303030;
				font-family: $font02;
			}
		}
    }

    // PAGE VERSION ???????
    &--displayed {
    	display: block;
    
    	section {
    		display: block;
    	}
    }
    // RULES FOR ELEMENTS ONLY PRESENT (OR DESCENT) IN DISPLAYED GRID
    &__item {
    	&__header {
    		&__icon {
			    font-size: 45px;
			    width: 70px;
			    height: 70px;
			    line-height: 70px;
    		}
    	}
    }
}

// OUR PRODUCTS SECTION
.ourProducts {
	// TEMP RULE
	min-height: 65vh;
	@include darkBlueGradient01;
	padding: 40px 0 70px;
	position: relative;
	z-index: 100;

	&__header {

		&__title {
			color: $white;
		}
	}

	&__wrapper {
		display: flex;
		flex-direction: column;
		height: 100%;
		align-items: center;
	}

	&__content {
		width: 100%;

		&__introText {
			margin: 20px auto 0;

			&__paragraph {
				color: $white;
				font-family: $font01;
				font-size: 40px;
				text-align: center;
			}
		}

		@at-root .products {
		    display: flex;
		    flex-wrap: wrap;
		    justify-content: space-evenly;
		    margin-top: 40px;

			&__item {
				position: relative;
				z-index: 10;
				display: flex;
			    align-items: center;
			    margin: 0  0 10px;

				@media (min-width: $mobileBreakpoint) {
					display: block;
					margin: 0;
				}

				&__img {
					max-width: 110px;

					@media (min-width: $mobileBreakpoint) {
						max-width: 100%;
					}
				}

				&__name {
					text-align: center;
					width: 210px;
					position: relative;
					
					@media (min-width: $mobileBreakpoint) {
						position: absolute;
						text-align: center;
						margin: auto;
						width: 210px;
						background-color: $white;
						left: 0;
						right: 0;
						bottom: 0;	
						z-index: 100;					
					}

					&__link {
						display: block;
						font-size: 17px;
						color: #000;
						background-color: $white;
						font-family: $font02;
						font-weight: 700;
						height: 18px;
					}
				}

				&:nth-child(2) {
					flex-direction: row-reverse;
				}
				&:nth-child(3) {}
				&:nth-child(4) {
					flex-direction: row-reverse;
				}
			}
			&--displayed {				
			}
		}
		&__cta {
			@include readButton;
			margin-top: 70px;
		}
	}
}

// TARGET MARKETS SECTION
.targetMarkets {
	padding: 40px 0 70px;
	position: relative;
	z-index: 100;
	background-color: $white;
	
	@media (min-width: $mobileBreakpoint) {
		min-height: 70vh;
	}
	&__header {
		margin: 0 0 20px;

		&__title {
		    color: $gray02;
		    text-align: center;
		}
		&__flags {
		}
	}
	&__content {
		&__intro {
			&__text {
			    font-family: $font01;
			    font-size: 27px;
			    font-style: italic;
			    line-height: 28px;
			    width: 80%;
			    text-align: center;
			    margin: auto;	
			    color: $gray02;
			}
		}
		&__information {
			@at-root .marketFlags {
			    display: flex;
		        flex-wrap: wrap;
			    justify-content: space-around;
			    margin: 58px auto 0;

			    &__item {
			    	position: relative;
			    	max-width: 40%;
			    	margin: 0 0 50px;
				
					@media (min-width: $mobileBreakpoint) {
						max-width: 100%;
						width: 30%;
					}
			    	&__pic {
		    		    display: block;
		    		    max-width: 100%;
    					filter: drop-shadow(2px 4px 6px black);

    					@media (min-width: $mobileBreakpoint) {
    						max-width: 170px;
    						margin: auto;
    					}
			    	}
					&__name {
					    text-align: center;
					    background-color: $white02;
					    font-family: $font02;
					    position: absolute;
					    width: 80%;
					    left: 0;
					    right: 0;
					    margin: auto;
					    box-shadow: 0 0 8px #000;
					    padding: 0;
					    font-size: 19px;
					    width: 90%;
					    bottom: -10px;

						@media (min-width: $mobileBreakpoint) {
						    font-size: 28px;
						    bottom: 0;	
						    z-index: 100;
						    padding: 0;	
						    max-width: 180px;					
						}
					}
			    }
			    @media (min-width: $mobileBreakpoint) {
			    	width: 80%;
			    }			    				
			}
		}
		&__cta {
			@include readButton;
			margin-top: 70px;
		}
	}
}