.mobileText {
    text-align: center;

    p {
		// font-size: 13px;
		// line-height: 16px;
		// margin: 15px 0;
		margin: 24px 0;

	    @media (min-width: $mobileBreakpoint) {
	    	// display: none;
			font-size: 18px;
			line-height: 20px;
	    }		
    }
}

.mobileTitle {
    margin: 20px 0 0;
    font-size: 23px;
	font-weight: bold;
    font-style: italic;

	@media (min-width: $mobileBreakpoint) {
		display: none;
	}
}

.homeGallery {
	margin: 2em 0 0;

	@media (min-width: $mobileBreakpoint) {
		margin: 0.65em 0 0;
	}
}

.miniGallery {
    display: flex;
    justify-content: space-around;

    &__item {
	    flex-basis: 44%;
	    max-width: 44%;

	    a {
			display: inline-flex;
			flex-direction: column;

	    	img {
	    		width: 100%;
	    	}
	    }
	}

	@media (min-width: $mobileBreakpoint) {
		margin: 20px 0 0;
	}

}


// SWITCH ORDER OF ELEMENTS
@media (min-width: $mobileBreakpoint) {

	#home main {
		display: flex;
		flex-direction: column;
		align-items: center;

		>div:nth-child(1) { order: 2;}
		>div:nth-child(2) { order: 1;}
		>div:nth-child(3) { order: 3;}
		>div:nth-child(4) { order: 4;}
		>div:nth-child(5) { order: 5; margin: 1em 0 0.5em; }
		>div:nth-child(6) { order: 6;}
	}

}