.magazineContainer {
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 0 4em;

	&__item {
		margin: 10px;
		position: relative;
	    border: 6px solid #333;
		height: 200px;
	    background: center center transparent no-repeat;
	    flex-basis: 44%;


	    @media (min-width: $mobileBreakpoint) {
			height: 272px;
			flex-basis: 30%;
	    }

	    // display: inline-block;


		&__link {
			display: block;
			height: 100%;

			&__title {
				position: absolute;
				width: 100%;
				bottom: 0;
				left: 0;
				background-color: rgba(21, 46, 38, 0.78);
				padding: 6px 0;
				letter-spacing: 0.3px;	
				color: #dfdfdf;			
			}

			&:hover {
				.magazineContainer__item__link__title {
					background-color: rgba(174, 255, 5, 0.43);
					color: #000;					
				}
			}
		}
		&__date {
			position: absolute;
			font-size: 12px;
			top: 5px;
			right: 6px;
			text-align: right;
			background-color: rgba(255, 255, 255, 0.85);
			padding: 0 4px;		
			// QUIT IT
			display: none;
		}

		&--large {
			flex-basis: 100%;

		    @media (min-width: $mobileBreakpoint) {
				flex-basis: 62%;
		    }

		}
	}
}









#magazine {

	section {
		padding: 0 20px 20px;

		h3 {
			font-size: 2em;

			&.principal {
				font-size: 1.2em;
	    		margin: 1em 0 0.5em;
			}
		}
		h4 {
			font-size: 1.3em;
		}
		p {
			margin: 18px 0;
			
			a {
				text-decoration: underline;
			}
		}
	}


	.articulos-wrapper {
		text-align: center;
	}
}

figure {
	text-align: center;
	img {
		max-width: 100%;
	}
}

figcaption {
	font-size: 0.9em;
}

// cambiar
.articulo {
    text-align: center;
    width: 40%;
    height: 272px;
    border: 6px solid #333;
    position: relative;
	display: inline-block;
    margin: 18px;    
    background: center center transparent no-repeat;

    a {
    	display: block;
    	height: 100%;
    }

    @media screen and (max-width: 613px) {
    	width: 100%;
    	margin: 8px auto;
    }

    img { 
    	display: block; 
    	max-width: 100%;
    	height: 260px;
    }
    
	.leyenda {
	    position: absolute;
	    width: 100%;
	    bottom: 0;
	    left: 0;
	    background-color: rgba(21, 46, 38, 0.78);
	    padding: 6px 0;
	    letter-spacing: 0.3px;
	}
	&:hover {

		.leyenda {
			background-color: rgba(174, 255, 5, 0.43);
			color: black;
		}
	}
	span.fecha {
	    position: absolute;
	    left: 0;
	    bottom: -22px;
	    width: 100%;
	    font-size: 12px;
	}

	&.articulo01 {
		background-image: url(../pics/magazine/cover01.jpg);
	}
	&.articulo02 {
		background-image: url(../pics/magazine/cover02.jpg);
	}
	&.articulo03 {
		background-image: url(../pics/magazine/cover03.jpg);
	}
	&.articulo04 {
		background-image: url(../pics/magazine/cover04.jpg);
	}
	&.articulo05 {
		background-image: url(../pics/magazine/cover05.jpg);
	}
	&.articulo06 {
		background-image: url(../pics/magazine/cover06.jpg);
	}
	&.articulo07 {
		background-image: url(../pics/magazine/cover07.jpg);
	}
	&.articulo08 {
		background-image: url(../pics/magazine/cover08.jpg);
	}
}



#magazine .main-section  .content {
	margin-top: 1em;
}

.galeria2x2 {
	text-align: center;

	img {
		width: 48%;		
		max-width: 100%;
		display: inline-block;
		margin: 4px;
		vertical-align: middle;
	}
	
	p.descripcion-galeria {
		margin: 0 0 18px;
		font-size: 14px;
	}
}

#magazine .videosection {
	position: relative;

	iframe {
		z-index: 10;
	    max-width: 100%;
	}

	figcaption {
		// position: absolute;
	 //    bottom: -33px;
	 //    background-color: rgba(66, 70, 69, 0.83);
	 //    width: 100%;
	    padding: 9px 0;
	    z-index: 100;
	}
} 

#magazine {
	li {
		line-height: 1.35em;
	}
}

body.articulo2 {
	section .galeria2x2 img {
		width: auto;
		max-height: 270px;
	}
}

#magazine .topMenu.mobiled .topMenu__link--isolated .topMenu__link__text {
    color: $white;
}