.youtubeGallery {

    &__item {
    	margin: 0 0 1.5em;

    	@media (min-width: $mobileBreakpoint) {
			width: 48%;
			position: relative;			
    	}
    	&__container {
			position: relative;
			padding-bottom: 56.25%;
			overflow: hidden;

			iframe,
			object,
			embed {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: block;
			}
    	}
	    &__caption {
		    margin: 4px 0 0;
	    }    	
    }
    @media (min-width: $mobileBreakpoint) {
		display: flex;
		justify-content: space-between;
	    align-items: center;
	    margin: 3em 0 2em;    	
    }
}

.ps_videoPlayCTA:hover {
    color: red;
}


.emilioFilmography {

	&__title {
		font-size: 1.125em;
		text-decoration: underline;
		margin: 1em 0;
	}

	&__list {
		text-align: left;

		&__container {
			padding: 0 1em;
		    margin: 1.5em 0;

			@media (min-width: $mobileBreakpoint) {
		    	padding-left: 2em;
			}

			&__item {
				margin: 0.5em 0;
				font-size: 18px;
			}
		}
	}

	&__gallery {
		margin: 2.5em 0;
	    display: flex;
	    width: 100%;
	    justify-content: space-between;
	    justify-content: space-evenly;

	    &__item {
    	    margin: 0 6px;

    	    &__img {
    	    	max-width: 100%;
    	    }
	    }
	}

	&__finalText {

		p {
			margin: 0 0 1em;
		}
		&__ending {
			text-decoration: underline;
		}
	}

}

