.ourProductsPage {
	position: relative;
	z-index: 100;
	border-top: 1px solid;
	// background-color: $white;
	// background-image: linear-gradient(to top, #4fb576 0%, #44c489 30%, #28a9ae 46%, #28a2b7 59%, #4c7788 71%, #6c4f63 86%, #432c39 100%);
	background-color: $gray03;

    
	&__header  {
		margin: 2em auto 0.5em;
		padding: 0 12px;


		&__title {
			color: $yellow01;
		}
				
		@media (min-width: $mobileBreakpoint) {
			margin: 0.5em auto ;
		}

	}


	&__content {
		padding: 0.5em 0 0;

		&__intro {
			padding: 0 12px 2em;

			&__txt {
				font-family: $font01;
				color: $white02;
				letter-spacing: 0.1px;
				font-size: 1.4em;
				line-height: 1.1;
				margin: 0 0 0.35em;
			}			
		}

	}

}
.introProducts {
	@media (min-width: $mobileBreakpoint) {
		border-bottom: 1px solid;
	}

	// &.stickyPart {
	// 	position: fixed;
	//     width: 100%;
	//     top: 33px;
	//     z-index: 1000;
	//     background-color: #333;
	// }

}

.penguinProducts {


	&__item {
		// margin: 40px 0 0;
		padding: 1.5em 12px;

		&__header {
			display: flex;
			align-items: center;

			&__img {
				display: block;
				max-width: 50px;

				@media (min-width: $mobileBreakpoint) {
					max-width: 90px;
				}
			}

			&__title {
				color: $white;
				font-family: $font02;
				font-size: 1.85em;
				letter-spacing: -1.5px;
				text-align: center;
				margin: 0 0 0 8px;

					@media (min-width: $mobileBreakpoint) {
						letter-spacing: -1.5px;
						font-size: 6em;
					}

			}
		}

		&__content {
			margin: 1.2em 0 0;


			&__text {

				&__line {
					font-family: $font01;
					color: $white02;
					font-size: 1.3em;
					line-height: 1.15;
					letter-spacing: 0.2px;
					margin: 0 0 12px;

					strong {
						font-weight: 900;
						font-size: 0.9em;
					    letter-spacing: -0.5px;
					    color: orange;
					}
				}
			}

			&__gallery {
				width: 90%;
				margin: 1.2em auto 0;

				.slick-slide img {
					max-width: 240px;
					margin: auto;

					@media (min-width: $mobileBreakpoint) {
						max-width: 100%;
					}
				}

				@media (min-width: $mobileBreakpoint) {
					width: 100%;
					margin: 3.5em auto 0;
				}

				// .slick-slide img {
				// 	@media (min-width: $mobileBreakpoint) {
				// 		max-width: 90%;
				// 	}					
				// }
			}

			&__link {
				margin: 1.75em auto 0;
				text-align: center;

				&__cta {
				    color: $blue01;
				    font-family: $font02;
				    display: inline-block;
				    background-color: $white;
				    padding: 4px;
				    letter-spacing: -0.5px;
				    box-shadow: 0 0 1px #000 inset;

					&:hover {
					    background-color: $green02;
					    color: $white;
					    transition: all 0.3s ease-in;						
					}
				}
			}
		}

		&:nth-child(1) {
			background-image: linear-gradient(to bottom, #6840a8 0%, #806271 100%);
		}
		&:nth-child(2) {
			// background-image: linear-gradient(to bottom, #6840a8 0%, #806271 100%);
			    background-image: linear-gradient(to left, #2C5364, #203A43, #0F2027);
		}
		&:nth-child(3) {
			// background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
			// background-image: linear-gradient(176deg, #334d48 0%, #cfbc71 100%);
			background-image: linear-gradient(176deg, #334d48 0%, #6e6749 100%);
		}
		&:nth-child(4) {
			// background-image: radial-gradient( circle 860px at 11.8% 33.5%,  rgba(240,30,92,1) 0%, rgba(244,49,74,1) 30.5%, rgba(249,75,37,1) 56.1%, rgba(250,88,19,1) 75.6%, rgba(253,102,2,1) 100.2% );
			background-image: linear-gradient( 180deg,  rgba(214, 36, 18, 11.2), rgba(203,67,53,1) 91.1% );
		}
	}
}