.servicesPage {
    position: relative;
    z-index: 100;
    border-top: 1px solid;
    // background-color: #fff;

	background: #649173;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to top, #DBD5A4, #649173);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to top, #DBD5A4, #649173); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


	    
	&__header  {
		padding: 0.5em 0 0;


		&__title {
			color: $gray02;
			font-size: 2em;
			text-align: center;
		}

		&__subtitle {
		    font-family: $font02;
		    font-size: 18px;
		    letter-spacing: -0.75px;
		    margin: 4px 0 0;
		}



		@media (min-width: $mobileBreakpoint) {
			padding: 2em 0 0;			
		}

	}


	&__content {
		padding: 2em 0 1em;


		@media (min-width: $mobileBreakpoint) {
			padding: 2em 0 4em;			
		}
	}
}

.penguinServices {

	&__header {
		// display: flex;


		&__icon {

		}

		&__title {

		}
	}

	&__item {
    	// margin: 40px 0 0;
    	margin: 0 0 40px;

		&__header {
			display: flex;
			align-items: center;

			&__icon {
			font-size: 42px;
			display: block;
			color: $white02;			
			}

			&__title {
	    	    font-family: $font02;
			    margin: 0 0 0 12px;
			    color: $white02;
			    font-size: 33px;

			    @media (min-width: $mobileBreakpoint) {
			    	font-size: 43px;

			    }
			}

		}

		&__content {


			// SAMPLE LOREM IPSUM
			p {
    			font-family: $font01;
				font-size: 1.13em;
    			color: $white02;
    			margin: 0.35em 0 0;
			}
		}
	}
}

