// HEADER BG 
body#whoWeArePage {
	background: url(../pics/dingliyellow02.jpg);
}
.whoWeArePage {
	position: relative;
	z-index: 100;
	background-color: #fff;
	border-top: 1px solid;

	// TEMP FOR LAYOUTING
	// background-image: linear-gradient( 358.7deg,  rgba(42,136,157,1) 1.7%, rgba(122,197,214,1) 51.1%, rgba(211,232,242,1) 95.5% );
	

	// background: url(../pics/dingli-degradado.jpg) center no-repeat transparent;


	// PARA EL PARALLAX
	// background-image: url(../pics/dingli-degradado.jpg);
	background-image: url(../pics/dingliyellow02.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;


	&__header  {
		margin: 2em 0 0;

		&__title {
			color: $yellow01;
		}
	}

	&__content {
		// margin: 2em 0 4em;
		padding: 1em 0;

		&__text {

			&__p {
				margin: 0 0 10px;
			    font-family: $font01;
			    font-size: 1.15em;
		    	line-height: 1.1;
		    	color: $white;


				@media (min-width: $mobileBreakpoint) {
					font-size: 1.4em;
    				line-height: 1;
				}
			}
		}
	}
}


.ourTeam {

	&__item {
		display: flex;
		padding-top: 1em;
		margin: 0 0 1em;
    	box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.48);
    	background-color: rgba(0, 0, 0, 0.76);

		&:nth-child(even) {
			flex-direction: row-reverse;

			@media (min-width: $mobileBreakpoint) {
				flex-direction: column;
			}
		}

		// OPTIONAL: COLOURIZED BACKGROÜNDS
		// &:nth-child(1) {
		// 	// background-image: linear-gradient( 73.1deg,  rgba(34,126,34,1) 8%, rgba(99,162,17,1) 86.9% );
		// 	background-image: linear-gradient(0deg, #1a551a 8%, #14100d 86.9%);
		// }
		// &:nth-child(2) {
		// 	// background-image: linear-gradient(to top, #F9D423, #e65c00);
		// 	background-image: linear-gradient(to top, #3b3208, #512304);
		// }
		// &:nth-child(3) {
		// 	// background-image: linear-gradient(to top, #b68ada, #6441A5);
		// 	background-image: linear-gradient(to top, #291f32, #1a0c32);
		// }
		// &:nth-child(4) {
		// 	// background-image: linear-gradient(to top, #A5FECB, #20BDFF, #5433FF);
		// 	background-image: linear-gradient(to top, #153222, #103d4f, #261c57);
		// }


		&__pic {
			max-width: 120px;
		}


		&__text {
		    padding-top: 1.2em;
		    text-align: center;

			&__title {
				font-family: $font01;
    			font-size: 1.2em;
    			color: $green01;
			}

			&__box {

				&__line {
				    font-family: $font01;
				    font-size: 1em;
				    line-height: 1.2;
				    color: $white02;		
				    padding: 0 0.2em;
				}


				@media (min-width: $mobileBreakpoint) {
					padding: 0.2em 0 0;	
				}
			}


			@media (min-width: $mobileBreakpoint) {
				padding-top: 0.5em;
			}


		}

		@media (min-width: $mobileBreakpoint) {
			flex-direction: column;
			width: 22%;
			justify-content: center;
			align-items: center;
			min-height: 240px;
			border-radius: 2em;
    		padding: 0 1em;
		}

	}

    @media (min-width: $mobileBreakpoint) {
    	display: flex;
    	flex-direction: row;
    	justify-content: space-around;
    }



}