<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Our Products - Surferpenguin - Cool & Fresh Content Providers</title>


    <!-- TODO SEO ON PAGE -->
    <meta name="description" content="Leading generation company with big expertese at Trading sports and casino affiliate products, we are doing Casino reviews, casino academy , casino tips, with our products SecretCasinotips.com and GamblersConnected.com and with TheMagazineSport.com our trading sports academy. ">
    <meta name="keywords" content="Leading Generation, affiliates, casino, academy, sports, trading, redirect links, secretcasinotips, gamblersconnected, themagazinesport " />


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css">

    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


        <!-- OG --><!-- TODO SEO ON PAGE -->
    <meta property='og:locale' content='en'/>
    <meta property='og:type' content='website'/>        
    <meta property="og:title" content="Surferpenguin - Cool & Fresh Content Providers" />
    <meta property="og:description" content="Leading generation company with big expertese at Trading sports and casino affiliate products, we are doing Casino reviews, casino academy , casino tips, with our products SecretCasinotips.com and GamblersConnected.com and with TheMagazineSport.com our trading sports academy." />
    <meta property="og:url" content="https://surferpenguin.com/" />
    <meta property="og:image" content="https://surferpenguin.com/../assets/pics/penguinog.jpg" />

    <!-- SLICK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-lightbox/0.2.12/slick-lightbox.css" integrity="sha512-GPEZI1E6wle+Inl8CkTU3Ncgc9WefoWH4Jp8urbxZNbaISy0AhzIMXVzdK2GEf1+OVhA+MlcwPuNve3rL1F9yg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header class="spHeader">
        <div class="spHeader__overlay"></div>
        <div class="navContainer">
            <nav class="spHeader__nav kickflip kickflip--noPadding">
                <a class="spHeader__nav__item" href="../">Home</a>
                <a class="spHeader__nav__item" href="../who-we-are/">Who We Are</a>
                <a class="spHeader__nav__item" href="../our-services/">Our Services</a>
                <a class="spHeader__nav__item active" href="../our-products/">Our Products</a>
                <a class="spHeader__nav__item" href="../target-markets/">Target Markets</a>
                <a class="spHeader__nav__item" href="../contact-us/">Contact Us</a>

            </nav>
        </div>
    </header>

    <div class="fixedHomeInfo kickflip">
        <div class="spHeader__info">
            <a href="#" class="spHeader__info__logo">
                <!-- <img src="assets/pics/logo250.png" alt="Surferpenguin" class="spHeader__info__logo__img"> -->
            </a>
            <div class="spHeader__info__text">
                <h2 class="spHeader__info__text__title">
                    <span class="spHeader__info__text__title__part">Our Products</span>
                 </h2>
            </div>
        </div>
    </div>

    <div class="menuTrigger" id="menuTrigger">
        <div class="menuTrigger__icon">
            <ul>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
            </ul>
        </div>      
    </div>

    

    <!-- SECCION 3: OUR PRODUCTS -->
    <section class="ourProductsPage" id="ourProductsPage">


        <div class="ourProductsPage__wrapper">
            <div class="ourProductsPage__content">

                <div class="introProducts">
                    <div class="kickflip">
                        <header class="ourProductsPage__header">
                            <h2 class="ourProductsPage__header__title sectionTitle">Our Products</h2>
                        </header>

                        <div class="ourProductsPage__content__intro">
                            <p class="ourProductsPage__content__intro__txt">Surferpenguin has four original products that cover different aspects, from casino games to sports betting.</p>
                            <p class="ourProductsPage__content__intro__txt">On one of our YouTube channels we also talk about crypto in the betting world and the latest trends in the market.</p>
                            <p class="ourProductsPage__content__intro__txt">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            </p>
                        </div>
                    </div>                    
                </div>

                <div class="penguinProducts">


                    <section class="penguinProducts__item">
                        <div class="kickflip">
                            <header class="penguinProducts__item__header">
                                <img class="penguinProducts__item__header__img" src="../assets/pics/clogo_secretcasinotips.png" alt="SECRET CASINO TIPS"/>
                                <h3 class="penguinProducts__item__header__title">
                                    SECRET CASINO TIPS
                                </h3>
                            </header>
                            <div class="penguinProducts__item__content">
                                <div class="penguinProducts__item__content__text">
                                    <p class="penguinProducts__item__content__text__line">
                                        <strong>Multilingual</strong> and <strong>Multi Regional</strong> website with fresh and unique content about <strong>Casino</strong>, <strong>Slots</strong>, <strong>Roulette</strong>, <strong>Blackjack</strong> and <strong>Latest News</strong> in Market, regulations, and events.    
                                    </p>
                                    <p class="penguinProducts__item__content__text__line">
                                        More than <strong>100 unique articles</strong> available in <strong>english</strong> and <strong>spanish</strong>.
                                    </p>
                                    <p class="penguinProducts__item__content__text__line">
                                        <strong>GEO-Content</strong> focus for customers in <strong>Spain</strong>, <strong>Mexico</strong>, <strong>Colombia</strong> and <strong>Peru</strong> with exclusive content based on customer location.
                                    </p>
                                </div>
                                <div class="penguinProducts__item__content__gallery">
                                    <div class="penguinProducts__item__content__gallery__item">
                                        <img class="penguinProducts__item__content__gallery__item__img" src="../assets/pics/sct01.png" alt="demo">
                                    </div> 
                                    <div class="penguinProducts__item__content__gallery__item">
                                        <img class="penguinProducts__item__content__gallery__item__img" src="../assets/pics/sct02.png" alt="demo">
                                    </div> 
                                    <div class="penguinProducts__item__content__gallery__item">
                                        <img class="penguinProducts__item__content__gallery__item__img" src="../assets/pics/sct03.jpg" alt="demo">
                                    </div>                              
                                </div>

                                <div class="penguinProducts__item__content__link">
                                    <a href="https://secretcasinotips.com/" rel="dofollow" target="_blank" class="penguinProducts__item__content__link__cta">Visit SecretCasinoTips.com</a>
                                </div>
                            </div>
                        </div>
                    </section>


                    <section class="penguinProducts__item">
                        <div class="kickflip">
                            <header class="penguinProducts__item__header">
                                <img class="penguinProducts__item__header__img" src="../assets/pics/clogo_gamblersconnected.png" alt="GAMBLERS CONNECTED"/>
                                <h3 class="penguinProducts__item__header__title">
                                    GAMBLERS CONNECTED
                                </h3>
                            </header>
                            <div class="penguinProducts__item__content">
                                <div class="penguinProducts__item__content__text">

                                    <p class="penguinProducts__item__content__text__line">
                                        <strong>Casino Reviews</strong> and <strong>Gambling Forum</strong> with weekly <strong>fresh news</strong>.
                                    </p>


                                    <p class="penguinProducts__item__content__text__line">
                                        <strong>Multilingual</strong> and <strong>Multi Regional</strong> website with fresh and unique content for <strong>Spain</strong>, <strong>Mexico</strong>, <strong>Colombia</strong> and <strong>Peru</strong>, available in <strong>english</strong> and <strong>spanish</strong> languages.
                                    </p>

                                    <p class="penguinProducts__item__content__text__line">
                                        You can  <strong>Play Games</strong> and <strong>Demos</strong> of the latest and best <strong>Casino Games</strong>.
                                    </p>


                                    <p class="penguinProducts__item__content__text__line">
                                        Best <strong>promotions</strong> and <strong>bonuses</strong> with updated <strong>Casino Top Lists</strong>.
                                    </p>



                                </div>
                                <div class="penguinProducts__item__content__gallery">
                                    <div class="penguinProducts__item__content__gallery__item">
                                        <img class="penguinProducts__item__content__gallery__item__img" src="../assets/pics/gamblers03.jpg" alt="demo">
                                    </div> 
                                    <div class="penguinProducts__item__content__gallery__item">
                                        <img class="penguinProducts__item__content__gallery__item__img" src="../assets/pics/gamblers02.png" alt="demo">
                                    </div> 
                                    <div class="penguinProducts__item__content__gallery__item">
                                        <img class="penguinProducts__item__content__gallery__item__img" src="../assets/pics/gamblers01.png" alt="demo">
                                    </div>                                
                                </div>

                                <div class="penguinProducts__item__content__link">
                                    <a href="http://gamblersconnected.com/" rel="dofollow" target="_blank" class="penguinProducts__item__content__link__cta">Visit GamblersConnected.com</a>
                                </div>
                            </div>
                        </div>
                    </section>


                    <section class="penguinProducts__item">
                        <div class="kickflip">
                            <header class="penguinProducts__item__header">
                                <img class="penguinProducts__item__header__img" src="../assets/pics/clogo_magazine.png" alt="THE MAGAZINE SPORT"/>
                                <h3 class="penguinProducts__item__header__title">
                                    THE MAGAZINE SPORT
                                </h3>
                            </header>
                            <div class="penguinProducts__item__content">
                                <div class="penguinProducts__item__content__text">
                                    <p class="penguinProducts__item__content__text__line">
                                        Tips , tricks and casino strategies, giving to user best experience finding all content in one place.
                                    </p>
                                    <p class="penguinProducts__item__content__text__line">
                                        Enjoy the free <strong>Betting Online Academy</strong> with detailed articles about the <strong>Video Tutorials</strong> explained by our Betting Guru <strong>Francisco J.</strong> with more than 10 years of experience at the top level.
                                    </p> 
                                    <p class="penguinProducts__item__content__text__line">
                                        We have <strong>Live Results</strong> for Sports Competitions and <strong>Odds Information</strong>.
                                    </p> 
                                    <p class="penguinProducts__item__content__text__line">
                                        We have our own <strong>Online Tools</strong> for <strong>Trading</strong> and articles about <strong>Blockchain</strong> in the betting world.
                                    </p> 
                                    <p class="penguinProducts__item__content__text__line">
                                        This website is <strong>Multilingual</strong> and <strong>Multi Regional</strong> with fresh and focus content on <strong>Spain</strong>, <strong>Mexico</strong>, <strong>Colombia</strong> and <strong>Peru</strong>. It is available in <strong>english</strong> and <strong>spanish</strong> languages.
                                    </p>                                                            
                                </div>
                                <div class="penguinProducts__item__content__gallery">
                                    <div class="penguinProducts__item__content__gallery__item">
                                        <img class="penguinProducts__item__content__gallery__item__img" src="../assets/pics/tms01.png" alt="demo">
                                    </div> 
                                    <div class="penguinProducts__item__content__gallery__item">
                                        <img class="penguinProducts__item__content__gallery__item__img" src="../assets/pics/tms02.png" alt="demo">
                                    </div> 
                                    <div class="penguinProducts__item__content__gallery__item">
                                        <img class="penguinProducts__item__content__gallery__item__img" src="../assets/pics/tms03.jpg" alt="demo">
                                    </div>                                
                                </div>

                                <div class="penguinProducts__item__content__link">
                                    <a href="http://themagazinesport.com/" rel="dofollow" target="_blank" class="penguinProducts__item__content__link__cta">Visit TheMagazineSport.com</a>
                                </div>
                            </div>
                        </div>
                    </section>



                    <section class="penguinProducts__item">
                        <div class="kickflip">
                            <header class="penguinProducts__item__header">
                                <img class="penguinProducts__item__header__img" src="../assets/pics/logo_academia.png" alt="SPORT TRADING ACADEMY"/>
                                <h3 class="penguinProducts__item__header__title">
                                    TRADING ACADEMY
                                </h3>
                            </header>
                            <div class="penguinProducts__item__content">
                                <div class="penguinProducts__item__content__text">
                                    <p class="penguinProducts__item__content__text__line">
                                        In this <strong>YouTube Channel</strong> about <strong>Trading</strong>, <strong>Finantials</strong> and latest trends in <strong>Betting</strong> such as <strong>Blockchain Technologies</strong> explained by our Betting Guru <strong>Francisco J.</strong> with more than 10 years of experience at the top level.
                                    </p> 
                                    <p class="penguinProducts__item__content__text__line">
                                        The videos are available both in  <strong>english</strong> and <strong>spanish</strong> versions.
                                    </p>                         
                                </div>
                                <div class="penguinProducts__item__content__gallery">
                                    <div class="penguinProducts__item__content__gallery__item">
                                        <img class="penguinProducts__item__content__gallery__item__img" src="../assets/pics/acad03.jpg" alt="demo">
                                    </div> 
                                    <div class="penguinProducts__item__content__gallery__item">
                                        <img class="penguinProducts__item__content__gallery__item__img" src="../assets/pics/acad02.png" alt="demo">
                                    </div> 
                                    <div class="penguinProducts__item__content__gallery__item">
                                        <img class="penguinProducts__item__content__gallery__item__img" src="../assets/pics/acad01.png" alt="demo">
                                    </div>                                
                                </div>

                                <div class="penguinProducts__item__content__link">
                                    <a href="https://www.youtube.com/channel/UCHbIr8CDKMgjfb_wdxyDbhw" rel="dofollow" target="_blank" class="penguinProducts__item__content__link__cta">Visit The YouTube Academy</a>
                                </div>
                            </div>
                        </div>
                    </section>


                </div>
            </div>
        </div>
    </section>


    <!-- SECCION 5: KEEP IN TOUCH -->
    <section class="contact" id="contact">
        <div class="kickflip contact__wrapper">
            <header class="contact__header penguinHeader">
                <h2 class="contact__header__title penguinHeader__title">Keep in touch</h2>
            </header>
            <div class="contact__content">      
               	<a class="contact__content__send" href="mailto:info@surferpenguin.com">info@surferpenguin.com          		
            	</a>
        	</div>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../assets/js/penguin.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-lightbox/0.2.12/slick-lightbox.min.js" integrity="sha512-iSVaq9Huv1kxBDAOH7Il1rwIJD+uspMQC1r4Y73QquhbI2ia+PIXUoS5rBjWjYyD03S8t7gZmON+Dk6yPlWHXw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script>
$('.penguinProducts__item__content__gallery').each(function() {
  var slider = $(this);
  slider.slick({
    arrows: true,
    dots: false,
    accessibility: false,
    infinite: true,
    autoplay: true,
    autoplaySpeed: 5000,
    slidesToShow: 3,
    slidesToScroll: 1,
    // centerMode: true,
    responsive: [

    {
        breakpoint: 990,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1
        }
      },

{
        breakpoint: 768,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1
        }
      },

      {
        breakpoint: 580,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
    ]
  });

  var sLightbox = $(this);
  sLightbox.slickLightbox({
    src: 'src',
    itemSelector: '.ambientGallery__item__img'
  });
}); 


// STICKY
// let stickyConverter = function() {
//     const stickyElement = document.querySelector(".introProducts ");
//     const headerHeight = stickyElement.offsetHeight;
//     const mobileViewport = 991;
//     if (window.innerWidth > mobileViewport) {
//         let scrollTop = window.scrollY;
//         if (scrollTop > headerHeight) {
//             stickyElement.classList.add("stickyPart");
//         } else {
//             stickyElement.classList.remove("stickyPart");
//         }    
//     }
// }
// window.addEventListener("scroll", stickyConverter);   
</script>

</html>