<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Whoe We Are - Surferpenguin - Cool & Fresh Content Providers</title>


    <!-- TODO SEO ON PAGE -->
    <meta name="description" content="Leading generation company with big expertese at Trading sports and casino affiliate products, we are doing Casino reviews, casino academy , casino tips, with our products SecretCasinotips.com and GamblersConnected.com and with TheMagazineSport.com our trading sports academy. ">
    <meta name="keywords" content="Leading Generation, affiliates, casino, academy, sports, trading, redirect links, secretcasinotips, gamblersconnected, themagazinesport " />


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css">

    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


        <!-- OG --><!-- TODO SEO ON PAGE -->
    <meta property='og:locale' content='en'/>
    <meta property='og:type' content='website'/>        
    <meta property="og:title" content="Surferpenguin - Cool & Fresh Content Providers" />
    <meta property="og:description" content="Leading generation company with big expertese at Trading sports and casino affiliate products, we are doing Casino reviews, casino academy , casino tips, with our products SecretCasinotips.com and GamblersConnected.com and with TheMagazineSport.com our trading sports academy." />
    <meta property="og:url" content="https://surferpenguin.com/" />
    <meta property="og:image" content="https://surferpenguin.com/../assets/pics/penguinog.jpg" />


</head>

<body>
    <header class="spHeader spHeader--nude">
        <div class="spHeader__overlay"></div>
        <div class="kickflip">
            <nav class="spHeader__nav spHeader__nav--nude">
                <a class="spHeader__nav__item homeNavItem" href="../">Home</a>
                <a class="spHeader__nav__item active" href="../who-we-are/">Who We Are</a>
                <a class="spHeader__nav__item" href="../our-services/">Our Services</a>
                <a class="spHeader__nav__item" href="../our-products/">Our Products</a>
                <a class="spHeader__nav__item" href="../target-markets/">Target Markets</a>
                <a class="spHeader__nav__item" href="../contact-us/">Contact Us</a>
            </nav>
            <div class="spHeader__info">
                <a href="#" class="spHeader__info__logo">
                </a>
                <div class="spHeader__info__text">
                    <h2 class="spHeader__info__text__title">
                        <span class="spHeader__info__text__title__part">Surfer</span>
                         <br>
                        <span class="spHeader__info__text__title__part">Penguin</span>
                     </h2>
                    <h3 class="spHeader__info__text__subtitle">Cool & Fresh content providers</h3>
                </div>
            </div>
        </div>
    </header>

    <div class="menuTrigger" id="menuTrigger">
        <div class="menuTrigger__icon">
            <ul>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
            </ul>
        </div>      
    </div>

    <!-- SECCION 1 -->
    <section class="whoWeAre " id="whoWeAre">
        <div class="whoWeAre__overlay"></div>
        <div class="kickflip whoWeAre__wrapper">
            <header class="whoWeAre__header">
                <h2 class="whoWeAre__header__title">Who are Surfer Penguin?</h2>
            </header>
            <div class="whoWeAre__content">
                <div class="whoWeAre__content__graphs">
                    <img src="../assets/pics/whowhite.png" alt="Our Team" class="whoWeAre__content__graphs__img">
                </div>
                <div class="whoWeAre__content__text">
                    <p class="whoWeAre__content__text__p">
                        In Surfer Penguin we are a cool team with a lot passionate people whom understand the business of leading generation, with expertese on marketing online, web development, SEO , affiliates experts, ...
                    </p>
                    <p class="whoWeAre__content__text__p">
                        In general we spend a lof of years working in a big companies and we decided to do our own business to achieve our goals and make possible our dreams.
                    </p>
                    <p class="whoWeAre__content__text__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- SECCION 5: KEEP IN TOUCH -->
    <section class="contact" id="contact">
        <div class="kickflip contact__wrapper">
            <header class="contact__header penguinHeader">
                <h2 class="contact__header__title penguinHeader__title">Keep in touch</h2>
            </header>
            <div class="contact__content">      
               	<a class="contact__content__send" href="mailto:info@surferpenguin.com">info@surferpenguin.com          		
            	</a>
        	</div>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../assets/js/penguin.js"></script>

</html>