<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Who We Are - Surferpenguin - Cool & Fresh Content Providers</title>


    <!-- TODO SEO ON PAGE -->
    <meta name="description" content="Leading generation company with big expertese at Trading sports and casino affiliate products, we are doing Casino reviews, casino academy , casino tips, with our products SecretCasinotips.com and GamblersConnected.com and with TheMagazineSport.com our trading sports academy. ">
    <meta name="keywords" content="Leading Generation, affiliates, casino, academy, sports, trading, redirect links, secretcasinotips, gamblersconnected, themagazinesport " />


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css">

    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


        <!-- OG --><!-- TODO SEO ON PAGE -->
    <meta property='og:locale' content='en'/>
    <meta property='og:type' content='website'/>        
    <meta property="og:title" content="Surferpenguin - Cool & Fresh Content Providers" />
    <meta property="og:description" content="Leading generation company with big expertese at Trading sports and casino affiliate products, we are doing Casino reviews, casino academy , casino tips, with our products SecretCasinotips.com and GamblersConnected.com and with TheMagazineSport.com our trading sports academy." />
    <meta property="og:url" content="https://surferpenguin.com/" />
    <meta property="og:image" content="https://surferpenguin.com/../assets/pics/penguinog.jpg" />



</head>

<body id="whoWeArePage">
    <header class="spHeader spHeader--nude">
        <div class="spHeader__overlay"></div>
        <div class="navContainer">
            <nav class="spHeader__nav kickflip kickflip--noPadding">
                <a class="spHeader__nav__item" href="../">Home</a>
                <a class="spHeader__nav__item active" href="#">Who We Are</a>
                <a class="spHeader__nav__item" href="../our-services/">Our Services</a>
                <a class="spHeader__nav__item" href="../our-products/">Our Products</a>
                <a class="spHeader__nav__item" href="../target-markets/">Target Markets</a>
                <a class="spHeader__nav__item" href="../contact-us/">Contact Us</a>

            </nav>
        </div>
    </header>

    <div class="fixedHomeInfo kickflip">
        <div class="spHeader__info">
            <a href="#" class="spHeader__info__logo">
                <!-- <img src="assets/pics/logo250.png" alt="Surferpenguin" class="spHeader__info__logo__img"> -->
            </a>
            <div class="spHeader__info__text">
                <h2 class="spHeader__info__text__title">
                    <span class="spHeader__info__text__title__part">Who We Are?</span>
                 </h2>
            </div>
        </div>
    </div>
    

    <div class="menuTrigger" id="menuTrigger">
        <div class="menuTrigger__icon">
            <ul>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
            </ul>
        </div>      
    </div>

    <!-- SECCION 1 -->
    <div class="whoWeArePage " id="whoWeArePage">
        <div class="whoWeArePage__overlay"></div>

        <section class="whoWeArePage__wrapper">
            <div class="kickflip">
                <header class="whoWeArePage__header">
                    <h2 class="whoWeArePage__header__title sectionTitle">Who are Surfer Penguin?</h2>
                </header>
                <div class="whoWeArePage__content">  
                    <div class="whoWeArePage__content__text">
                        <p class="whoWeArePage__content__text__p">
                            In Surfer Penguin we are a cool team with a lot passionate people whom understand the business of leading generation, with big talent on marketing online, web development, SEO , affiliates experts, ...
                        </p>
                        <p class="whoWeArePage__content__text__p">
                            In general we spend a lof of years working in big companies and we decided to do our own business to achieve our goals and make possible our dreams.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class=" whoWeArePage__wrapper">
            <div class="kickflip">
                <header class="whoWeArePage__header">
                    <h2 class="whoWeArePage__header__title sectionTitle">Our Team</h2>
                </header>
                <div class="whoWeArePage__content">
                    <div class="whoWeArePage__content__text">
                        <p class="whoWeArePage__content__text__p">
                            In Surferpenguin headquarters there are four talented people doing their best day by day.
                        </p>
                    </div>
                </div>
                <div class="whoWeArePage__content ourTeam">
                    <div class="ourTeam__item">
                        <img src="../assets/pics/rubenarias.png" alt="Ruben Arias" class="ourTeam__item__pic">
                        <div class="ourTeam__item__text">
                            <p class="ourTeam__item__text__title">Ruben Arias</p>
                            <div class="ourTeam__item__text__box">
                                <p class="ourTeam__item__text__box__line">Founder and i-gaming expert</p>
                                <p class="ourTeam__item__text__box__line">Ex-worker: ASKGAMBLERS</p>
                            </div>
                        </div>
                    </div>
                    <div class="ourTeam__item">
                        <img src="../assets/pics/pablofernandez.png" alt="Pablo Fernández" class="ourTeam__item__pic">
                        <div class="ourTeam__item__text">
                            <p class="ourTeam__item__text__title">Pablo Fernández</p>
                            <div class="ourTeam__item__text__box">
                                <p class="ourTeam__item__text__box__line">Founder and CEO / UX and software engineer</p>
                            </div>
                        </div>
                    </div>
                    <div class="ourTeam__item">
                        <img src="../assets/pics/evaarroyo.png" alt="Eva Arroyo" class="ourTeam__item__pic">
                        <div class="ourTeam__item__text">
                            <p class="ourTeam__item__text__title">Eva Arroyo</p>
                            <div class="ourTeam__item__text__box">
                                <p class="ourTeam__item__text__box__line">Founder and journalist and content writer / social media and community manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="ourTeam__item">
                        <img src="../assets/pics/franj.png" alt="Fran J." class="ourTeam__item__pic">
                        <div class="ourTeam__item__text">
                            <p class="ourTeam__item__text__title">Fran J.</p>
                            <div class="ourTeam__item__text__box">
                                <p class="ourTeam__item__text__box__line">Sports trader and crypto guru/ youtuber and one of the best betting experts in the world.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="whoWeArePage__wrapper">
            <div class="kickflip">

                <header class="whoWeArePage__header">
                    <h2 class="whoWeArePage__header__title sectionTitle">Surferpenguin on Media</h2>
                </header>
                
                <div class="whoWeArePage__content sfPress"> 
                    <div class="sfPress__item">
                        <h3 class="sfPress__item__title">SIGMA interviews Surfer Penguin</h3>
                    </div>

                </div>
            </div>
        </section>
    </div>


    <!-- SECCION 5: KEEP IN TOUCH -->
    <section class="contact" id="contact">
        <div class="kickflip contact__wrapper">
            <header class="contact__header penguinHeader">
                <h2 class="contact__header__title penguinHeader__title">Keep in touch</h2>
            </header>
            <div class="contact__content">      
               	<a class="contact__content__send" href="mailto:info@surferpenguin.com">info@surferpenguin.com          		
            	</a>
        	</div>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script src="../assets/js/penguin.js"></script>


<script>
$(document).ready(function(){
    if ($( window ).width() > 990) {
        $(window).scroll(function(){
            var barra = $(window).scrollTop();
            var posicion =  (barra * 0.60);
            
            $('.whoWeArePage').css({
                'background-position': '0 -' + posicion + 'px'
            });

        });
    }

});    
</script>
</html>