.contact {
	padding: 30px 0 ;
		padding: 40px 0 70px;
	background: linear-gradient(to bottom, #434343, #000000);


	@media (min-width: $mobileBreakpoint) {
	    max-height: 30vh;
	}

	&__header {
		margin: 0 0 20px;

		&__title {
		    // color: #000;
		    text-align: center;
		}
	}
	&__content {

		&__send {
		    color: gold;
		    font-family: $font02;
		    display: block;
		    text-align: center;
		    margin: 40px auto 0;
		}
	}	
}

// FROM PABLOFV
// CONTACT
#contact2 {
	display: flex;
	flex-direction: column;
	position: relative;

	header {
		padding-top: 3em;
		position: relative;

		@media (min-width: 769px) {
			padding-top: 2em;
		}
	}
	p {
		margin: 1.2em 0;

		@media (max-width: 768px) {
			margin: 0.75em 0;
		}
	}
}

.VIEJOcontactForm {
	padding: 1em;
	margin: 1em auto 2em;
	position: relative;
	
	.send {
		margin: 1em auto 0;
		display: block;
		color: #fff;
		outline: 0;
		border: 1px solid #3e3e3e;
		border-radius: 3px;
		font-size: 0.75em;
		padding: 4px 20px;
		background-color: blue;
		text-transform: uppercase;
		transition: all 0.2s ease-in;
		cursor: pointer;

		&:hover {
			background-color: #469611;
			transition: all 0.2s ease-in;
		}
	}
}

.formContainer {
	display: flex;
	flex-direction: column;

	>div {
		display: grid;
		margin: 0.5em 0;
		grid-template-columns: 25% auto;
		padding-left: 2em;

		@media (min-width: 769px) {
			grid-template-columns: 100px auto;
		}
		&.message {
			display: flex;
			flex-direction: column;
			padding-left: 0;

			label {
			    align-self: flex-start;
			    padding-bottom: 0.4em;
			}
		}
		input {
			padding: 0.3em;
		}
		textarea {
			padding: 0.3em;	
		}
	}	
	label {
		// font-family: $font-lighter;
		font-size: 0.85em;
		text-align: right;
		padding-right: 0.4em;
		align-self: center;
	}
	textarea {
		min-height: 10.5em;

		@media (max-width: 768px) {
			min-height: 6.5em;
		}
	}
}


// ULTIMA HORA
.inputError {
    position: absolute;
    right: 50%;
    color: red;
    line-height: 1.65em;

    &.msgError {
    	padding-top: 5%;
    }
    @media (max-width: 768px) {    	
	    font-size: 0.86em;
	    line-height: 2em;
	    right: 3em;
    }
}

#contact2 div.sentMsg {
	opacity: 0;
	width: 0;
	height: 0;
	overflow: hidden;
	transition: all 0.5s ease-in;

	&.visible {
		opacity: 1;
		width: auto;
		height: auto;	
		transition: all 0.5s ease-in;	
	}
}

#contact2 div.sentMsg p {
    margin: 0.25em 0!important;
    color: green;
    font-size: 1.2em;
}



//  AJAX Gif y mensajes de exito o fracaso
#contactResponse {
    position: absolute;
    display: flex;
    right: 1em;
    bottom: 5%;
    align-items: center;

	.hide{
	    display: none;
	}
	.ajaxgif{
		width: 16px;
    	height: 16px;
	}
	.msg{
		color: white;
		margin-left: 5px;
		padding: 3px 5px;
		font-size: 0.85em;
	}
	.msg_ok{
	    background: #589D05;
	}
	.msg_error{
	    background: red;
	}
}		
.contactIcons {
	margin: 3em 0 4em;

	&__list {
		display: flex;
		justify-content: space-around;
		justify-content: space-evenly;		
	}
	a {
		display: block;
		width: 40px;
		height: 40px;
		background-size: contain;

		&.skype {
			background: url("../pics/skype.svg") center no-repeat transparent;
		}
		&.linkedin {
			background: url("../pics/linkedin2.svg") center no-repeat transparent;
		}
		&.email {
			background: url("../pics/gmail.svg") center no-repeat transparent;
		}
		&.whatsapp {
			background: url("../pics/whatsapp.svg") center no-repeat transparent;
		}		
		&.batsign {
			background: url("../pics/batsign.png") center/contain no-repeat transparent;
		}
	}
	@media (max-width: 768px) {
		margin: 1em 0;
	}
}

@media (max-width: 321px) {
	.formContainer {
		overflow: hidden;
	}
}


.contact div.sentMsg {
	opacity: 0;
	width: 0;
	height: 0;
	overflow: hidden;
	transition: all 0.5s ease-in;

	&.visible {
		opacity: 1;
		width: auto;
		height: auto;	
		transition: all 0.5s ease-in;	
	}
}

.contact div.sentMsg p {
    margin: 0.25em 0!important;
    color: green;
    font-size: 1.2em;
}