$footerTextsColor: $white01;

footer {
	// background-color: $secondary-color;	

	p,
	a,
	span {
		color: $footerTextsColor;
	}

}

.psFooter {
	display: flex;
	padding: 1.3em 12px 0;
    flex-direction: column;
	background-color: $secondary-color;

	&__item {
		text-align: center;


		&__title {
			background-color: $green01;	
			text-transform: uppercase;		
			font-weight: bold;
			padding: 9px 0;	

			@media (min-width: $mobileBreakpoint) { 
			    background-color: transparent;
			    text-transform: none;
			    font-weight: bold;
			    border-bottom: 1px solid;
			    width: 70%;
			    margin: auto;
			    padding-bottom: 4px;
			    font-size: 18px;
			}

		}
		&__content {
    		display: flex;
    		justify-content: space-around;
    		margin: 1em 0;
		}

		@media (min-width: $mobileBreakpoint) {
			flex-basis: 50%;
			width: 50%;
		}

		@at-root .footerPhoneMail {
			flex-direction: column;
			display: inline-flex;
			margin: 1em auto;

			@media (min-width: $mobileBreakpoint) {

			}			
		}

		&--map {
			@media (min-width: $mobileBreakpoint) {
				// border-right: 1px dashed $textColor;
				border-right: 1px dashed $footerTextsColor;
			}

		}
		&--phoneMail {

		}

	}

	.socialBlock {
		display: none;
	}



	@media (min-width: $mobileBreakpoint) {
		// width: 1200px;
		width: 100%;
		margin: auto;
		flex-direction: row-reverse;
	    justify-content: space-between;
	    
	    padding: 15px 0 4px;


		.socialBlock {
			display: flex;
		}

	}



}

.footerWA {
    display: flex;
    // flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 0 8px;

	&__icon {
		display: block;
		background: url("../pics/whatsappicon.png") center no-repeat transparent;
		width: 36px;
		height: 36px;
		// margin: 0 auto 12px;
		margin: 0 16px 0 0;

		@media (min-width: $mobileBreakpoint) {
			margin: 0;
		}

	}
	&__content {
		p {
			font-size: 15px;
			line-height: 17px;
			margin: 3px 0;			

			@media (min-width: $mobileBreakpoint) {
	    	    font-size: 16px;
    			line-height: 19px;				
			}			
		}
		@media (min-width: $mobileBreakpoint) {
			margin-left: 1em;
		}
	}


	@media (min-width: $mobileBreakpoint) {
		flex-direction: row;
		align-items: center;
	}

}

.footerMail {
    display: flex;
    // flex-direction: column;
    align-items: center;
    margin: 14px 0 18px;

	&__icon {
		display: block;
		background: url("../pics/gmailicon.png") center no-repeat transparent;
		width: 35px;
		height: 19px;
		margin: 0 10px 0 0;
		// margin: 0 auto 20px;

		@media (min-width: $mobileBreakpoint) {
			margin: 0;
		}
	}
	&__content {
		a {
			font-size: 15px;
			line-height: 17px;
			margin: 3px 0;	

			@media (min-width: $mobileBreakpoint) {
	    	    font-size: 16px;
    			line-height: 19px;				
			}					
		}
		@media (min-width: $mobileBreakpoint) {
			margin-left: 0.5em;
		}		
	}

	@media (min-width: $mobileBreakpoint) {
		flex-direction: row;
		justify-content: center;
	}
}

.footerMap {
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	// justify-content: space-around;
	justify-content: center;

	&__address {

		p {
			font-size: 12px;
			line-height: 16px;

			@media (min-width: $mobileBreakpoint) {
	    	    font-size: 16px;
    			line-height: 19px;				
			}

		}
		&__icon {
			display: block;
			background: url("../pics/gmapsicon.png") center/contain no-repeat transparent;
			width: 66px;
			height: 66px;
			margin-right: 20px;

			@media (min-width: $mobileBreakpoint) {
	    	    width: 80px;
	    	    height: 80px;
			}

		}

		@media (min-width: $mobileBreakpoint) {
			// text-align: left;
			margin-left: 24px;
		}
	}



	@media (min-width: $mobileBreakpoint) {
		
		justify-content: center;		
	}
}

.timetable {

	&__line {
		font-size: 16px;
		margin: 10px 0;

		&:before {
    		content: "";
			background: url("../pics/timetable.png") center/contain no-repeat transparent;
			width: 16px;
			height: 16px;
			display: inline-block;
			vertical-align: middle;
			margin: 0 2px 0 0;			
			// WHITETIFICATION
			filter: invert(97%) sepia(0%) saturate(1860%) hue-rotate(42deg) brightness(150%) contrast(91%);
		}
	}
}

.psSubFooter {
	background-color: $secondary-color;		
	padding: 0 0 14px;
	text-align: center;

	.socialBlock {
		display: flex;
	}

	@media (min-width: $mobileBreakpoint) {
		// width: 1200px;
		width: 100%;
		margin: auto;

		.socialBlock {
			display: none;
		}

	}



}


// MOVER DE AQUI
.socialBlock {
    display: flex;
	justify-content: center;

	&__item {
		width: 25px;
		height: 25px;
		margin: 0 10px;
		background-size: 19px;
		padding: 15px;
		// border-radius: 50%;
		// border: 1px solid;

		// TURN THEM WHITE
		filter: invert(75%);
		// filter: invert(97%) sepia(0%) saturate(1860%) hue-rotate(42deg) brightness(150%) contrast(91%);

		&--facebook {
			background: url(../pics/facebook.png) center/19px no-repeat transparent;
		}
		&--twitter {
			background: url(../pics/twitter.png) center/19px no-repeat transparent;
		}
		&--instagram {
			background: url(../pics/instagram.png) center/19px no-repeat transparent;
		}
		&--youtube {
			background: url(../pics/youtube.png) center/19px no-repeat transparent;
		}
		&--pinterest {
			background: url(../pics/pinterest.png) center/19px no-repeat transparent;
		}
		&--linkedin {
			background: url(../pics/linkedin.png) center/19px no-repeat transparent;
		}

		&:hover {
			filter: invert(100%);
			// filter: invert(97%) sepia(4%) saturate(1936%) hue-rotate(42deg) brightness(87%) contrast(79%);
		}
	}
}

.footerEnding {
	&__legal {
		margin: 20px 0 0;
	    font-size: 12px;
	}

	&__copy {
		font-size: 12px;
	}

	@media (min-width: $mobileBreakpoint) {
		display: flex;
		flex-direction: row-reverse;
	    align-items: center;
	    justify-content: center;
	    // margin: 15px 0 0;

	    p {
	    	margin: 0 10px;
	    }	
	}

}


.psFooterLegend {
	text-align: center;
    padding: 16px 0;
}