.ourServices {
	padding: 40px 0 70px;
    min-height: 100vh;
    background-color: aliceblue;
    position: relative;
    z-index: 100;

	&__header {
		margin: 0 0 20px;

		&__title {
		    color: $gray02;
		    text-align: center;
		}
	}


	&__content {

		&__intro {
			margin: 0 0 42px;
			
			@media (min-width: $mobileBreakpoint) {
				margin: 0;
			}

			&__text {
			    font-family: $font01;
			    font-size: 24px;
			    line-height: 26px;
			    font-style: italic;
			    text-align: center;
			    margin: auto;	
			    color: $gray02;		
					
				@media (min-width: $mobileBreakpoint) {	
				    font-size: 27px;
		    		line-height: 28px;
				    width: 80%;
				}
			}
		}

		&__cta {
			@include readButton;
			margin-top: 40px;
		}
	}	

}


.servicesGrid {




	@media (min-width: $mobileBreakpoint) {
	    display: grid;
	    grid-template-rows: 1fr 1fr;
	    grid-template-columns: 1fr 1fr;
	    grid-gap: 40px 0;
	    margin: 60px auto 0;		
	}

    &__item {
		// display: grid;
		// grid-template-columns: 1fr 1fr 1fr;
		// grid-template-rows: 1fr 1fr;
		// gap: 0px 0px;
		// grid-template-areas:
		// "icon description description"
		// "title description description";

			display: flex;
			align-items: center;
			justify-content: flex-start;
			flex-direction: column;
			margin: 0 0 30px;

		@media (min-width: $mobileBreakpoint) {
			margin: 0;
			// display: flex;
			// align-items: center;
			// justify-content: flex-start;
			// flex-direction: column;
		}


		&__icon {
		    font-size: 43px;
		    background-color: #4baafa;
		    display: block;
		    width: 70px;
		    text-align: center;
		    height: 70px;
		    line-height: 70px;
		    border-radius: 50%;
		    color: #fff;
		    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.53);				
		    grid-area: icon; 


			@media (min-width: $mobileBreakpoint) {
			    font-size: 90px;
			    width: 140px;
			    height: 140px;
			    line-height: 140px;				
			}


		}

		&__title {
		    font-family: $font02;
		    font-size: 34px;
		    margin: 6px auto 4px;
		    grid-area: title; 
		}

		&__description {
		    width: 90%;
		    margin: 0 auto;
		    text-align: center;
		    max-width: 320px;
		    grid-area: description; 

			@media (min-width: $mobileBreakpoint) {
		    	width: 70%;
			}

			&__p {
				font-size: 19px;
				line-height: 17px;
				font-weight: 100;
				color: #303030;
				font-family: $font02;
			}
		}
    }


    // PAGE VERSION
    &--displayed {
    	display: block;
    
    	section {
    		display: block;
    	}

    }
    // RULES FOR ELEMENTS ONLY PRESENT (OR DESCENT) IN DISPLAYED GRID
    &__item {
    	&__header {
    		&__icon {
			    font-size: 45px;
			    width: 70px;
			    height: 70px;
			    line-height: 70px;
    		}
    	}
    }



}