// ###  VARIABLES
// DIAMOND ORIGINALS
$dd1: 25px;
$dd2: 50px;
$dd3: 20px;
$dd4: -25px;
$dd5: 70px;
$color: red;

// DIAMOND OVERWRITING
$dd1: 75px;
$dd2: 150px;
$dd3: 60px;
$dd4: -75px;
$dd5: 210px;
$color: #fff;

// 2 OV
$dd1: 60px;
$dd2: 120px;
$dd3: 40px;
$dd4: -60px;
$dd5: 180px;
$color: ivory;

.ourProducts {
	// TEMP RULE
	min-height: 65vh;
	@include darkBlueGradient01;
	padding: 40px 0 70px;
	position: relative;
	z-index: 100;
	// @include beachGradient;


	&__wrapper {
		display: flex;
		flex-direction: column;
		height: 100%;
		align-items: center;
	}

	// &__header {

	// 	&__title {
	// 	    color: #fff;
	// 	    font-family: 'Optician-Sans';
	// 	    font-size: 46px;
	// 	    line-height: 38px;
	// 	}
	// }	

	&__content {
		width: 100%;

		&__introText {
			margin: 20px auto 0;

			&__paragraph {
				color: #fff;
				// font-family: 'EastSeaDokdo-Regular';
				font-family: $font01;
				font-size: 40px;
				text-align: center;
			}
		}

		@at-root .products {
		    display: flex;
		    flex-wrap: wrap;
		    justify-content: space-evenly;
		    margin-top: 40px;

			&__item {
				position: relative;
				z-index: 10;
				display: flex;
			    align-items: center;
			    margin: 0  0 10px;

				@media (min-width: $mobileBreakpoint) {
					display: block;
					margin: 0;
				}


				&__img {
					max-width: 110px;

					@media (min-width: $mobileBreakpoint) {
						max-width: 100%;
					}

				}


				&__name {
					text-align: center;
					width: 210px;
					position: relative;
					// right: 2px;

					
					@media (min-width: $mobileBreakpoint) {
						position: absolute;
						text-align: center;
						margin: auto;
						width: 210px;
						background-color: #fff;
						// padding: 4px 0;
						// box-shadow: 0 0 7px #000;
						left: 0;
						right: 0;
						bottom: 0;	
						z-index: 100;					
					}

					&__link {
						display: block;
						font-size: 17px;
						color: #000;
						background-color: #fff;
						// box-shadow: 0 0 7px #000;
						font-family: $font02;
						font-weight: 700;
						height: 18px;
					}
				}

				&:nth-child(2) {
					flex-direction: row-reverse;
				}
				&:nth-child(3) {}
				&:nth-child(4) {
					flex-direction: row-reverse;
				}

			}

			&--displayed {
				
			}

		}
		&__cta {
			@include readButton;
			margin-top: 70px;
		}
	}
}