.targetMarkets {
	padding: 40px 0 70px;
	position: relative;
	z-index: 100;
	background-color: #fff;
	// background-image: linear-gradient(to right, #889683, #f9fff7);
	
	@media (min-width: $mobileBreakpoint) {
		min-height: 70vh;
	}

	&__header {
		margin: 0 0 20px;

		&__title {
		    color: $gray02;
		    text-align: center;
		}

		&__flags {

		}
	}


	&__content {

		&__intro {

			&__text {
			    font-family: $font01;
			    font-size: 27px;
			    font-style: italic;
			    line-height: 28px;
			    width: 80%;
			    text-align: center;
			    margin: auto;	
			    color: $gray02;
			}
		}

		&__information {

			@at-root .marketFlags {
			    display: flex;
		        flex-wrap: wrap;
			    justify-content: space-around;
			    margin: 58px auto 0;

			    &__item {
			    	position: relative;
			    	max-width: 40%;
			    	margin: 0 0 50px;
				
					@media (min-width: $mobileBreakpoint) {
						max-width: 100%;
						width: 30%;
						// margin: 0;
					}
			    	&__pic {
		    		    display: block;
		    		    max-width: 100%;
    					filter: drop-shadow(2px 4px 6px black);

    					@media (min-width: $mobileBreakpoint) {
    						max-width: 170px;
    						margin: auto;
    					}
			    	}
					&__name {
					    text-align: center;
					    background-color: ivory;
					    font-family: $font02;
					    position: absolute;
					    width: 80%;
					    left: 0;
					    right: 0;
					    margin: auto;
					    box-shadow: 0 0 8px #000;
					    padding: 0;
					    font-size: 19px;
					    width: 90%;
					    bottom: -10px;

						@media (min-width: $mobileBreakpoint) {
						    // padding: 7px 0;
						    font-size: 28px;
						    bottom: 0;	
						    z-index: 100;
						    padding: 0;	
						        max-width: 180px;					
						}
					}



			    }

			    @media (min-width: $mobileBreakpoint) {
			    	width: 80%;
			    }
			    				
			}

		}

		&__cta {
			@include readButton;
			margin-top: 70px;
		}
	}	

}
