// HEADER BG 
body#whoWeArePage {
	background: url(../pics/dingliyellow02.jpg);
}
.whoWeAre {
	position: relative;
	z-index: 100;


	// background-color: #000;
	// @include darkGradient01;
	// @include beachGradient;
	// background: url(../pics/whowhite.png) center/contain no-repeat #83b2a2;
	background: url(../pics/whowhite.png) center/contain no-repeat #fff;



    @media (min-width: $mobileBreakpoint) {
		min-height: calc(100vh -  #{$headerDesktopHeight});
    	// max-width: 570px;
    	// background: none;
    	// @include beachGradient;

    	// background-color: #83b2a2;
    	background-color: #fff;
    	border-top: 1px solid;
    	border-bottom: 1px solid;

    	background-image: none;
    }


    &__overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		// background: rgba(84, 153, 129, 0.55);
		background: rgba(255, 255, 255, 0.88);

		    @media (min-width: $mobileBreakpoint) {
		    	display: none;
		    }

    }

	&__wrapper {
	    display: flex;
	    height: 100%;
	    position: relative;
	    // z-index: 100;
	    padding-top: 20px;
	    flex-direction: column;
	    align-items: center;
	}

	&__header {
		margin: 20px auto ;

		&__title {
		    color: $gray02;
		    font-family: $titleFont;
		    font-size: 48px;
		    letter-spacing: 0.5px;
		    // text-shadow: 0 0 2px #000;

		    @media (min-width: $mobileBreakpoint) {
		    	font-size: 63px;
		    }

		}
	}


	&__content {
	    // display: flex;
	    // align-items: center;
	    // flex-wrap: wrap;
	    // background: url(../pics/whowhite.png) center no-repeat transparent;

	    @media (min-width: $mobileBreakpoint) {
	    	display: block;
	    	// background: none;
	    	// flex-wrap: nowrap;
	    }

		&__graphs {



	    	@media (min-width: $mobileBreakpoint) {
			    float: left;
			    shape-outside: circle(50%);
			    width: 420px;
			    display: block;
			    height: 420px;
			    margin-right: 50px;
			    opacity: 0.5;
	    	}

			&__img {
				display: none;
				// max-width: 100%;
			 //    margin: 14px auto 10px;

			    @media (min-width: $mobileBreakpoint) {
			    	display: block;
			    	margin: 40px auto;
			    	max-width: 420px;
			    }
			}
		}

		&__text {
		    align-self: flex-start;


		    @media (min-width: $mobileBreakpoint) {
		    	padding-top: 30px;
		    	margin-top: 60px;
		    }

			&__p {
			    // font-family: 'EastSeaDokdo-Regular';
			    font-family: $font01;
			    // color: ivory;
			    margin: 0 auto 24px;
			    // font-size: 32px;
			    // line-height: 21px;
			    font-size: 1.3em;
			    line-height: 1.15;
			    color: $gray02;

			    @media (min-width: $mobileBreakpoint) {
		        	margin: 0 0 20px 30px;		
				    font-size: 1.5em;
    				line-height: 1.3;
				    width: 80%;

			    }

			}

			&__cta {

				@include readButton;
				margin: 60px auto;
				// display: block;
				// width: 100px;
				// background-color: #fff;
				// padding: 5px 0;
				// border-radius: 5px;
				// font-family: $font01;
				// color: #000;
				// margin: auto;
				// text-align: center;				
			}
		}


		&__hidden {
			display: none;
			transition: all 0.5s ease-in;


			&.visible {
				display: block;
				transition: all 0.5s ease-in;
			}
		}

	}
}