@mixin darkGradient01 {
	background: #000000;
	background: -webkit-linear-gradient(to bottom, #434343, #000000);
	background: linear-gradient(to bottom, #434343, #000000); 
}

@mixin darkBlueGradient01  {
	background: #4B79A1;  
	background: -webkit-linear-gradient(to bottom, #283E51, #4B79A1);
	background: linear-gradient(to bottom, #283E51, #4B79A1);	
}


@mixin beachGradient {
	background: linear-gradient(to bottom, #f7797d, #b56c1a, #6cbdff);
}

@mixin brownGradient {
    background: url(../pics/black-linen.png),linear-gradient(to top, #5b574f, #703b2d);
}


@mixin readButton {
    display: block;
    width: 100px;
    font-size: 13px;
    line-height: 27px;
    padding: 2px 0;
    border-radius: 5px;
    font-family: $font02;
    color: #000;
    margin: auto;
    text-align: center;
    background-color: $white02;
    box-shadow: 0 0 0px 2px #f15b00 inset;	

    @media (min-width: $mobileBreakpoint) {
        font-size: 20px;
        width: 150px;
        padding: 7px 0;     
    }
}

// Avoid Text Selection
@mixin noTextSelection {
  -webkit-touch-callout: none; // iOS Safari 
    -webkit-user-select: none;   // Chrome/Safari/Opera 
    -khtml-user-select: none;    // Konqueror 
    -moz-user-select: none;      // Firefox 
    -ms-user-select: none;       // Internet Explorer/Edge 
    user-select: none;           // Non-prefixed version, currently supported by any browser but < IE9   
}


// TRANSITIONS
@mixin transition01 {
    transition: all 0.3s ease-in;
}