@mixin normalFont {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}
body * {
  @include normalFont;
}


@font-face {font-family: "Optician-Sans";
    src: url("../fonts/optician-sans.woff") format("woff");
}

@font-face {font-family: "EastSeaDokdo-Regular";
    src: url("../fonts/EastSeaDokdo-Regular.woff") format("woff");
}
@font-face {font-family: "Berlin-Sans-FB-Regular";
    src: url("../fonts/Berlin-Sans-FB-Regular.woff") format("woff");
}

@font-face {font-family: "Poppins-Bold";
    src: url("../fonts/Poppins-Bold.woff2") format("woff2");
}
@font-face {font-family: "Poppins-Light";
    src: url("../fonts/Poppins-Light.woff2") format("woff2");
}
@font-face {font-family: "Poppins-Regular";
    src: url("../fonts/Poppins-Regular.woff2") format("woff2");
}

// #######################
// FONTS VARIABLES
$titleFont: "Berlin-Sans-FB-Regular";
$textFont: "Poppins-Regular";
$textFont--light: "Poppins-Light";
$textFont--bold: "Poppins-Bold";