<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Contact Us - Surferpenguin - Cool & Fresh Content Providers</title>


    <!-- TODO SEO ON PAGE -->
    <meta name="description" content="Leading generation company with big expertese at Trading sports and casino affiliate products, we are doing Casino reviews, casino academy , casino tips, with our products SecretCasinotips.com and GamblersConnected.com and with TheMagazineSport.com our trading sports academy. ">
    <meta name="keywords" content="Leading Generation, affiliates, casino, academy, sports, trading, redirect links, secretcasinotips, gamblersconnected, themagazinesport " />


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css">

    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


        <!-- OG --><!-- TODO SEO ON PAGE -->
    <meta property='og:locale' content='en'/>
    <meta property='og:type' content='website'/>        
    <meta property="og:title" content="Surferpenguin - Cool & Fresh Content Providers" />
    <meta property="og:description" content="Leading generation company with big expertese at Trading sports and casino affiliate products, we are doing Casino reviews, casino academy , casino tips, with our products SecretCasinotips.com and GamblersConnected.com and with TheMagazineSport.com our trading sports academy." />
    <meta property="og:url" content="https://surferpenguin.com/" />
    <meta property="og:image" content="https://surferpenguin.com/../assets/pics/penguinog.jpg" />


</head>

<body>
    <header class="spHeader">
        <div class="spHeader__overlay"></div>
        <div class="navContainer">
            <nav class="spHeader__nav kickflip kickflip--noPadding">
                <a class="spHeader__nav__item" href="../">Home</a>
                <a class="spHeader__nav__item" href="../who-we-are/">Who We Are</a>
                <a class="spHeader__nav__item" href="../our-services/">Our Services</a>
                <a class="spHeader__nav__item" href="../our-products/">Our Products</a>
                <a class="spHeader__nav__item" href="../target-markets/">Target Markets</a>
                <a class="spHeader__nav__item active" href="../contact-us/">Contact Us</a>

            </nav>
        </div>
    </header>

    <div class="fixedHomeInfo kickflip">
        <div class="spHeader__info">
            <a href="#" class="spHeader__info__logo">
                <!-- <img src="assets/pics/logo250.png" alt="Surferpenguin" class="spHeader__info__logo__img"> -->
            </a>
            <div class="spHeader__info__text">
                <h2 class="spHeader__info__text__title">
                    <span class="spHeader__info__text__title__part">Contact Us</span>
                 </h2>
            </div>
        </div>
    </div>

    <div class="menuTrigger" id="menuTrigger">
        <div class="menuTrigger__icon">
            <ul>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
            </ul>
        </div>      
    </div>

    

    <section class="contacUsPage" id="contacUsPage">
        <div class="kickflip contacUsPage__wrapper">
            <header class="contacUsPage__header penguinHeader">
                <h2 class="contacUsPage__header__title penguinHeader__title">Contact with Surfer Penguin</h2>
            </header>
            <div class="contacUsPage__content">

                
                <div class="contacUsPage__content__introText">
                    <p class="contacUsPage__content__introText__line">
                        If you want to contact us, we are always pleased to hear from you.
                    </p>
                    <p class="contacUsPage__content__introText__line">
                        Please, fill out the following contact form and we will answer you back as soon as posible.
                    </p>
                </div>


                <form class="contactForm">

                    <div class="contactForm__row">
                        <label class="contactForm__label" for="cName">Name: </label>
                        <input class="contactForm__input" type="text" id="cName"></input>
                    </div>


                    <div class="contactForm__row">
                        <label class="contactForm__label" for="cEmail">Email: </label>
                        <input class="contactForm__input" type="text" id="cEmail"></input>
                    </div>


                    <div class="contactForm__row messageBox">
                        <label class="contactForm__label" for="cMsg">Message: </label>
                        <textarea class="contactForm__message" id="cMsg"></textarea>
                    </div>
                    <div class="contactForm__row">
                        <input type="submit" class="contactForm__CTA" name="sendMessage" value="Send">
                    </div>                    

                    <div class="contactForm__row contactForm__row--inline">    
                        <input class="contactForm__input" type="checkbox" id="cAccept"></input>
                        <label class="contactForm__label contactForm__label--legal" for="cAccept">I accept all the legal stuff... </label>
                    </div>    
                </form>
            </div>
        </div>
    </section>


    <!-- SECCION 5: KEEP IN TOUCH -->
    <section class="contact" id="contact">
        <div class="kickflip contact__wrapper">
            <header class="contact__header penguinHeader">
                <h2 class="contact__header__title penguinHeader__title">Keep in touch</h2>
            </header>
            <div class="contact__content">      
               	<a class="contact__content__send" href="mailto:info@surferpenguin.com">info@surferpenguin.com          		
            	</a>
        	</div>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="../assets/js/penguin.js"></script>




<script>
$(document).ready(function(){
    if ($( window ).width() > 990) {
        $(window).scroll(function(){
            var barra = $(window).scrollTop();
            var posicion =  (barra * 0.74);
            
            $('.contacUsPage').css({
                'background-position': '0 -' + posicion + 'px'
            });

        });
    }

});    
</script>


</html>