// ## HEADER DEFINITION ##
$topBarBgColor: $green02;
$mobileMenuHeight: 50px;
$topMenuBgColor: $green02;
$topMenuFgColor: $white02;
$topMenuHoverFgColor: $white;
$topMenuHoverbgColor: $green05;

.topBar {
	display: none;
	background-color: $topBarBgColor;
	// display: flex;
    justify-content: space-between;
    height: 40px;
    align-items: center;

    &__item {
	    display: inline-flex;
	    // flex-basis: 33%;


	    &__phone {
	    	margin-right: 20px;
	    	font-size: 16px;    	    
    	    display: inline-flex;
    		align-items: center;
    		color: $white03;

	    	&:before {
	    		content: "";
	    		opacity: 0.7;
				background: url("../pics/whatsappicon.png") center/contain no-repeat transparent;
				width: 24px;
				height: 20px;
				display: inline-block;
				vertical-align: middle;
				margin: 0 5px 0 0;
	    	}

	    	&:hover {
	    		color: #fff;

	    		&:before {
	    			opacity: 1;
	    		}
	    	}
	    }

	    &__mail {
	    	font-size: 16px;    	    
    	    display: inline-flex;
    		align-items: center;
    		color: $white03;
	    	
	    	&:before {
	    		content: "";
	    		opacity: 0.7;
				background: url("../pics/gmailicon.png") center/contain no-repeat transparent;
				width: 20px;
				height: 20px;
				display: inline-block;
				vertical-align: middle;
				margin: 0 5px 0 0;
	    	}
	    	&:hover {
	    		color: #fff;

	    		&:before {
	    			opacity: 1;
	    		}
	    	}
	    }

	    &__magazine {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			font-size: 16px;
			color: $white03;

	    	&:before {
	    		content: "";
	    		opacity: 0.7;
				// background: url("../pics/magazine.svg") center no-repeat transparent;
				background: url("../pics/magazine.png") center no-repeat transparent;
				filter: invert(94%) sepia(0%) saturate(25%) hue-rotate(227deg) brightness(93%) contrast(89%);
				width: 25px;
				height: 23px;
				display: inline-block;
				vertical-align: middle;
			    margin: 0 6px 5px 0;
    			background-size: contain;
	    	}

	    	&:hover {
	    		color: #fff;

	    		&:before {
	    			opacity: 1;
	    		}
	    	}


	    }

	    &__social {

	    	 .socialBlock {
	    	 	margin: 0 15px 0 0;

	    		&__item {
					width: 15px;
					margin: 0 4px;
					background-size: 15px;
					padding: 7px 11px;
					height: 24px;
					filter: invert(75%);
					// filter: invert(93%) sepia(0%) saturate(25%) hue-rotate(227deg) brightness(139%) contrast(89%);
	    		}
	    	}
	    }

	    &__language {

	    	&__selector {
	    		border: 0;
				padding: 3px 7px;
				background-color: transparent;
				color: $white01;

				// HACK FOR OPTIONS BG
				* {
					background-color: $topBarBgColor;
					// background-color:  #fff;
					border: 0;
					color: $white01;
					border-radius: 3px;
				}
	    	}
	    }

	    &--left {
	    	padding-left: 1em;
	    }
	    &--central {
	    	// justify-content: center;
    	    position: absolute;
		    left: 0;
		    right: 0;
		    width: 75px;
		    margin: auto;
	    }
	    &--right {
	    	padding-right: 1em;
	    	justify-content: flex-end;
	    }
    }

	@media (min-width: $mobileBreakpoint) {
		display: flex;
		position: fixed;
		width: 100%;
		z-index: 400;
	}

}

.topLogo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__imageContainer {
    	// display: block;
    	display: none;
    	width: 100%;
    	margin: 4em 0 0;

    	&__img {
    		// max-width: 100%;
		    max-width: 650px;
    		margin: auto;
    		display: block;
    	}

    	@media (min-width: $mobileBreakpoint) {
    		display: block;
    	}
    }

    &__slogan {

		@media (min-width: $mobileBreakpoint) {
    		margin: 2.5em 0 1em;
		}    	

    	&__text {
			text-align: center;
		    font-weight: bold;
		    // font-size: 1.1em;
		    line-height: 1.15em;
		    display: none;
		    margin: 24px 0 0;

		    @media (min-width: $mobileBreakpoint) {
		    	display: block;
		    	margin: 0;
			    font-size: 1.65em;
				font-style: italic;
		    }

    	}
    }
}



.topMenu {
	background-color: $topMenuBgColor;
	display: none;
    justify-content: space-between;
    align-items: center;
    margin: 1.75em 0;
    max-width: 1160px;	// $pageContentWidth - (2 * padding)

    &__link {
	    font-size: 1.35em;
	    text-transform: uppercase;
	    padding: 0.4em 0.75em; 
	    display: flex;   	
	    align-items: center;

	    &--isolated {
		    border: 0;
		    margin-top: 1.5em;	    	
	    }

	    &__icon {

	    	&--magazine {
				background: url("../pics/magazine.svg") center no-repeat transparent;
				width: 25px;
				height: 23px;
				display: inline-block;
				vertical-align: middle;
			    margin: 0 6px 5px 0;
    			background-size: contain;	    		
	    	}
	    }

	    &__text {
	    	color: $topMenuFgColor;
    	    color: #d0d0d0;
    		letter-spacing: 0.25px;
	    }

	    &:hover,
	    &.active {
	    	background-color: $topMenuHoverbgColor;

	    	.topMenu__link__text {
	    		color: $topMenuHoverFgColor;
	    	}
	    	@media (max-width: $mobileBreakpoint) {
	    		background-color: transparent;
    		    font-weight: bolder;
	    	}
	    }
    }

	@media (min-width: $mobileBreakpoint) {
		display: flex;
	}

	&.mobiled {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: baseline;
		width: 80%;
		height: 100vh;
		position: fixed;
		left: 0;
		top: $mobileMenuHeight;
		margin: 0;
		z-index: 10000;		
		background-color: $green04;
		// box-shadow: 20px 0px 0px 53px rgba(0, 0, 0, 0.64);

		&:before {
			content: "";
			background-color: rgba(0,0,0,0.64);
			width: 100vw;
			height: 100vh;
			position: absolute;
			z-index: -4;
		}

		&:after {
		    background-color: $green04;
		    content: "";
		    width: 100%;
		    height: 100vh;
		    position: absolute;
		    z-index: -1;
		    left: 0;
		}


		.topMenu__link {
			width: 90%;
			padding-bottom: 12px;
		    margin: 2px auto;
			border-bottom: 1px solid #8f8f8f;	

			&--isolated {
				border: 0;
			    margin-top: 3em;
			}
		}
	}
}



.mobileMenu {
	display: flex;
	background-color: $secondary-color;
    display: flex;
    align-items: center;
    padding: 0 10px;
    height: $mobileMenuHeight;

    position: fixed;
    width: 100%;
    z-index: 10000000;


	&__trigger {
			display: inline-flex;
			width: 35px;
			height: 30px;
			// background: url("../pics/mobiletrigger.svg") center/contain no-repeat transparent;		
			background: url("../pics/mobiletriggerwhite.svg") center/contain no-repeat transparent;		


		@at-root .mobileMenu.opened .mobileMenu__trigger {
			// display: none;
		}

	}

	&__decor {
		display: inline-flex;
		margin-left: auto;

		@at-root .mobileMenu.opened .mobileMenu__decor {
			// margin-left: 0;
		}

		&__icon {
			display: block;
			width: 40px;
			height: 32px;
			background: url(../pics/pslogo01.png) center/contain no-repeat transparent;
			margin: 0 0 0 14px;		

			@at-root .mobileMenu.opened .mobileMenu__decor__icon {
				// margin: 0;
			}			

			&--large {
				display: none;
				width: 170px;
				height: 32px;
				background: url(../pics/pslogo02.png) center/contain no-repeat transparent;


				@at-root .mobileMenu.opened .mobileMenu__decor__icon--large {
					// margin: 0 0 0 14px;
					// display: block;
				}				
			}


		}		

		&__text {
			text-align: center;

			h2 { font-weight: bold; color: $white01; }
			h3 { color: $white01; }

			@at-root .mobileMenu.opened .mobileMenu__decor__text {
				// display: none;
			}
		}
	}


	&__languageSelector {
		// display: none;
		margin-left: auto;

		&__select {
			background-color: transparent;
			border: 1px solid $white01;
    		color: $white01;

			// HACK FOR OPTIONS BG
			* {
				background-color: $topBarBgColor;
				// background-color:  #fff;
				border: 0;
				// color: #666;
				color: $white01;
				border-radius: 3px;
			}
		}


		// @at-root .mobileMenu.opened .mobileMenu__languageSelector {
		// 	display: block;
		// 	margin-left: auto;
		// }

	}

	@media (min-width: $mobileBreakpoint) {
		display: none;
	}



	&.opened {
		// width: 90%;
	}

}

// MASTER TRICK
.mobileBarricade {
	height: $mobileMenuHeight;
	@media (min-width: $mobileBreakpoint) {
		display: none;
	}
}