$mobilePadding: 0 12px;
$desktopPadding: 0 20px;
$desktopWidth: 1200px;

$mobileBreakpoint: 991px;

// CONTENEDOR
body {
	&.blocked {
		overflow: hidden;
	}	
}

// CLASE CONTAINER: "kickflip"
.kickflip {
	padding: $mobilePadding;

	@media (min-width: $mobileBreakpoint) {
		margin: 0 auto;
		padding: $desktopPadding;
		max-width: $desktopWidth;
	}

	// @media (min-width: $desktopWidth) {
	// 	width: 100%;
	// 	max-width: 100%;
	// 	padding: 0 2.5%;
	// }

	&--noPadding {
		padding: 0;
	}
}




// CONVENCIONES
* {
	// font-family:  $font01;
	// font-family: "Calibri";
	// color: $textColor;
}
strong { font-weight: bold;}

body .onlyMobile {
	@media (min-width: $mobileBreakpoint ) {
		display: none;
	}
}




// SCROLL BAR
::-webkit-scrollbar {
    -webkit-appearance: none;
}
::-webkit-scrollbar:vertical {
    width: 12px;
}
::-webkit-scrollbar:horizontal {
    height: 12px;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .5);
    border-radius: 10px;
    border: 2px solid #ffffff;
}
::-webkit-scrollbar-track {
    border-radius: 10px;  
    background-color: #ffffff; 
}


// SECCIONES
.penguinHeader {

	&__title {
	    color: #fff;
	    font-family: $font01;
	    font-size: 63px;
	}
}
// html {
//   scroll-behavior: smooth;
// }


.sectionTitle {
	font-family: $titleFont;	
	font-size: 3.75em;
	line-height: 0.85;

	@media (min-width: $mobileBreakpoint ) {
		font-size: 6em;
		line-height: 1;
		letter-spacing: -0.5px;
	}	
}
