<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Target Markets - Surferpenguin - Cool & Fresh Content Providers</title>


    <!-- TODO SEO ON PAGE -->
    <meta name="description" content="Leading generation company with big expertese at Trading sports and casino affiliate products, we are doing Casino reviews, casino academy , casino tips, with our products SecretCasinotips.com and GamblersConnected.com and with TheMagazineSport.com our trading sports academy. ">
    <meta name="keywords" content="Leading Generation, affiliates, casino, academy, sports, trading, redirect links, secretcasinotips, gamblersconnected, themagazinesport " />


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css">

    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


        <!-- OG --><!-- TODO SEO ON PAGE -->
    <meta property='og:locale' content='en'/>
    <meta property='og:type' content='website'/>        
    <meta property="og:title" content="Surferpenguin - Cool & Fresh Content Providers" />
    <meta property="og:description" content="Leading generation company with big expertese at Trading sports and casino affiliate products, we are doing Casino reviews, casino academy , casino tips, with our products SecretCasinotips.com and GamblersConnected.com and with TheMagazineSport.com our trading sports academy." />
    <meta property="og:url" content="https://surferpenguin.com/" />
    <meta property="og:image" content="https://surferpenguin.com/../assets/pics/penguinog.jpg" />


</head>

<body id="targetMarketsPage">
    <header class="spHeader">
        <div class="spHeader__overlay"></div>
        <div class="navContainer">
            <nav class="spHeader__nav kickflip kickflip--noPadding">
                <a class="spHeader__nav__item" href="../">Home</a>
                <a class="spHeader__nav__item" href="../who-we-are/">Who We Are</a>
                <a class="spHeader__nav__item" href="../our-services/">Our Services</a>
                <a class="spHeader__nav__item" href="../our-products/">Our Products</a>
                <a class="spHeader__nav__item active" href="../target-markets/">Target Markets</a>
                <a class="spHeader__nav__item" href="../contact-us/">Contact Us</a>

            </nav>
        </div>
    </header>

    <div class="fixedHomeInfo kickflip">
        <div class="spHeader__info">
            <a href="#" class="spHeader__info__logo">
                <!-- <img src="assets/pics/logo250.png" alt="Surferpenguin" class="spHeader__info__logo__img"> -->
            </a>
            <div class="spHeader__info__text">
                <h2 class="spHeader__info__text__title">
                    <span class="spHeader__info__text__title__part">Target Markets</span>
                 </h2>
            </div>
        </div>
    </div>
    <div class="menuTrigger" id="menuTrigger">
        <div class="menuTrigger__icon">
            <ul>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
            </ul>
        </div>      
    </div>

    

    <!-- SECCION 4: TARGET MARKETS -->
    <section class="tmIntro" id="">
        <div class="kickflip ">
            <header class="tmIntro__header">
                <h2 class="tmIntro__header__title">Surferpenguin target markets are now Brazil, Chile, Colombia, Mexico, Peru and Spain</h2>

                <div class="tmIntro__header__flags">
                    <!-- TODO: SPRITE -->
                    <span class="tmIntro__header__flags__item flagIcon flagIcon--brazil"></span>
                    <span class="tmIntro__header__flags__item flagIcon flagIcon--chile"></span>
                    <span class="tmIntro__header__flags__item flagIcon flagIcon--colombia"></span>
                    <span class="tmIntro__header__flags__item flagIcon flagIcon--mexico"></span>
                    <span class="tmIntro__header__flags__item flagIcon flagIcon--peru"></span>
                    <span class="tmIntro__header__flags__item flagIcon flagIcon--spain"></span>
                </div>

            </header>

            <div class="tmIntro__text">             
                <p class="tmIntro__text__line">We are still growing and taking new clients in this endevour</p>
                <p class="tmIntro__text__line">Are you going to be the next one?</p>
        
            </div>
        </div>
    </section>



    <!-- SECCION 3: OUR AFFILIATES -->
    <section class="affiliates" id="">
        <div class="kickflip ourAffiliates">
            <header class="ourAffiliates__header">
                <h2 class="ourAffiliates__header__title">Our Affiliates Collaborations</h2>
            </header>
            <div class="ourAffiliates__content">
                <div class="penguinAffiliates">
                    <section class="penguinAffiliates__section">
                        <header class="penguinAffiliates__section__header">
                            <h3 class="penguinAffiliates__section__header__title">
                                <span class="flagIcon flagIcon--spain"></span>
                            Collaborations in Spain</h3>
                            <div class="penguinAffiliates__section__header__intro">
                                <p class="penguinAffiliates__section__header__intro__line">
                                    Surferpenguin was working in Spain since 2018 with the best companies in the sector.
                                </p>
                                <p class="penguinAffiliates__section__header__intro__line">
                                    Due to actual regulations in Spain, the way we cooperate with operators is by <strong>Custom articles</strong>, <strong>Top List updates</strong> and <strong>Lorem ipsums</strong>.
                                </p>
                            </div>
                        </header>
                        <div class="penguinAffiliates__section__content">
                            <div class="affItem">
                                <img class="affItem__pic" src="../assets/pics/codere.webp" alt="CODERE">
                                <h3 class="affItem__title">CODERE</h3>
                            </div>                            
                            <div class="affItem">
                                <img  class="affItem__pic" src="../assets/pics/williamhill.webp" alt="William Hill">
                                <h3 class="affItem__title">William Hill</h3>
                            </div>                            
                            <div class="affItem">
                                <img  class="affItem__pic" src="../assets/pics/leovegas.webp" alt="Leo Vegas">
                                <h3 class="affItem__title">Leo Vegas</h3>
                            </div>                            
                            <div class="affItem">
                                <img  class="affItem__pic" src="../assets/pics/betsson.webp" alt="Betsson">
                                <h3 class="affItem__title">Betsson</h3>
                            </div>                            
                            <div class="affItem">
                                <img  class="affItem__pic" src="../assets/pics/marcaapuestas.webp" alt="Marca Apuestas">
                                <h3 class="affItem__title">Marca Apuestas</h3>
                            </div>                            
                            <div class="affItem">
                                <img  class="affItem__pic" src="../assets/pics/mondobets.webp" alt="Mondo Bets">
                                <h3 class="affItem__title">Mondo Bets</h3>
                            </div>                            
                            <div class="affItem">
                                <img  class="affItem__pic" src="../assets/pics/paston.webp" alt="Paston">
                                <h3 class="affItem__title">Paston</h3>
                            </div>                            
                            <div class="affItem">
                                <img  class="affItem__pic" src="../assets/pics/sportium.webp" alt="Sportium">
                                <h3 class="affItem__title">Sportium</h3>
                            </div>
                        </div>
                    </section>
                    <section class="penguinAffiliates__section">
                        <header class="penguinAffiliates__section__header">
                            <h3 class="penguinAffiliates__section__header__title">
                            <span class="flagIcon flagIcon--colombia"></span>
                            Collaborations in Colombia</h3>
                            <div class="penguinAffiliates__section__header__intro">
                                <p class="penguinAffiliates__section__header__intro__line">
                                    Surferpenguin was working in Colombia since 2018 with the best companies in the sector.
                                </p>
                                <p class="penguinAffiliates__section__header__intro__line">
                                    Due to actual regulations in Colombia, the way we cooperate with operators is by <strong>Custom articles</strong>, <strong>Top List updates</strong> and <strong>Lorem ipsums</strong>.
                                </p>
                            </div>
                        </header>
                        <div class="penguinAffiliates__section__content">
                            <div class="affItem">
                                <img class="affItem__pic" src="../assets/pics/aquijuego.webp" alt="Aqui Juego">
                                <h3 class="affItem__title">Aqui Juego</h3>
                            </div> 
                            <div class="affItem">
                                <img class="affItem__pic" src="../assets/pics/luckia.webp" alt="Luckia">
                                <h3 class="affItem__title">Luckia</h3>
                            </div> 
                            <div class="affItem">
                                <img class="affItem__pic" src="../assets/pics/coderecol.webp" alt="CODERE Colombia">
                                <h3 class="affItem__title">CODERE</h3>
                            </div> 
                            <div class="affItem">
                                <img class="affItem__pic" src="../assets/pics/megapuestas.webp" alt="MegApuesta">
                                <h3 class="affItem__title">MegApuesta</h3>
                            </div> 
                            <div class="affItem">
                                <img class="affItem__pic" src="../assets/pics/rivalo.webp" alt="Rivalo">
                                <h3 class="affItem__title">Rivalo</h3>
                            </div> 
                            <div class="affItem">
                                <img class="affItem__pic" src="../assets/pics/yajuego.webp" alt="Yajuego">
                                <h3 class="affItem__title">Yajuego</h3>
                            </div> 

                            <div class="affItem">
                                <img class="affItem__pic" src="../assets/pics/zamba.webp" alt="Zamba">
                                <h3 class="affItem__title">Zamba</h3>
                            </div> 
                        </div>
                    </section>
                    <section class="penguinAffiliates__section">
                        <header class="penguinAffiliates__section__header">
                            <h3 class="penguinAffiliates__section__header__title">
                            <span class="flagIcon flagIcon--peru"></span>
                            Collaborations in Peru</h3>
                            <div class="penguinAffiliates__section__header__intro">
                                <p class="penguinAffiliates__section__header__intro__line">
                                    Surferpenguin was working in Peru since 2018 with the best companies in the sector.
                                </p>
                                <p class="penguinAffiliates__section__header__intro__line">
                                    Due to actual regulations in Peru, the way we cooperate with operators is by <strong>Custom articles</strong>, <strong>Top List updates</strong> and <strong>Lorem ipsums</strong>.
                                </p>
                            </div>
                        </header>
                        <div class="penguinAffiliates__section__content">
                            <div class="affItem">
                                <img class="affItem__pic" src="../assets/pics/22bet.webp" alt="22Bet">
                                <h3 class="affItem__title">22Bet</h3>
                            </div> 
                            <div class="affItem">
                                <img class="affItem__pic" src="../assets/pics/888casino.webp" alt="888 Casino">
                                <h3 class="affItem__title">888 Casino</h3>
                            </div> 
                            <div class="affItem">
                                <img class="affItem__pic" src="../assets/pics/betsafe.webp" alt="Betsafe">
                                <h3 class="affItem__title">Betsafe</h3>
                            </div> 
                            <div class="affItem">
                                <img class="affItem__pic" src="../assets/pics/betsson.webp" alt="Betsson">
                                <h3 class="affItem__title">Betsson</h3>
                            </div> 
                            <div class="affItem">
                                <img class="affItem__pic" src="../assets/pics/casimba.webp" alt="Casimba">
                                <h3 class="affItem__title">Casimba</h3>
                            </div> 
                            <div class="affItem">
                                <img class="affItem__pic" src="../assets/pics/jackpotcity.webp" alt="JackpotCity">
                                <h3 class="affItem__title">JackpotCity</h3>
                            </div>
                            <div class="affItem">
                                <img class="affItem__pic" src="../assets/pics/leovegas.webp" alt="LeoVegas">
                                <h3 class="affItem__title">LeoVegas</h3>
                            </div> 
                            <div class="affItem">
                                <img class="affItem__pic" src="../assets/pics/rubyfortune.webp" alt="Ruby Fortune">
                                <h3 class="affItem__title">Ruby Fortune</h3>
                            </div> 
                            <div class="affItem">
                                <img class="affItem__pic" src="../assets/pics/spincasino.webp" alt="Spin Casino">
                                <h3 class="affItem__title">Spin Casino</h3>
                            </div> 
                        </div>
                    </section>
                    <section class="penguinAffiliates__section">
                        <header class="penguinAffiliates__section__header">
                            <h3 class="penguinAffiliates__section__header__title">
                            <span class="flagIcon flagIcon--mexico"></span>
                            Collaborations in Mexico</h3>
                            <div class="penguinAffiliates__section__header__intro">
                                <p class="penguinAffiliates__section__header__intro__line">
                                    Surferpenguin was working in Mexico since 2018 with the best companies in the sector.
                                </p>
                                <p class="penguinAffiliates__section__header__intro__line">
                                    Due to actual regulations in Mexico, the way we cooperate with operators is by <strong>Custom articles</strong>, <strong>Top List updates</strong> and <strong>Lorem ipsums</strong>.
                                </p>
                            </div>
                        </header>
                        <div class="penguinAffiliates__section__content">

                            <div class="affItem">
                                <img class="affItem__pic" src="../assets/pics/coderecol.webp" alt="CODERE">
                                <h3 class="affItem__title">CODERE</h3>
                            </div> 
                        </div>
                    </section>
                </div>
     
            </div>
        </div>
    </section>



    <!-- SECCION 5: KEEP IN TOUCH -->
    <section class="contact" id="contact">
        <div class="kickflip contact__wrapper">
            <header class="contact__header penguinHeader">
                <h2 class="contact__header__title penguinHeader__title">Keep in touch</h2>
            </header>
            <div class="contact__content">      
               	<a class="contact__content__send" href="mailto:info@surferpenguin.com">info@surferpenguin.com          		
            	</a>
        	</div>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


<script src="../assets/js/penguin.js"></script>

<script>
// $(document).ready(function(){
//     if ($( window ).width() > 990) {
//         $(window).scroll(function(){
//             var barra = $(window).scrollTop();
//             var posicion =  (barra * 0.60);
            
//             $('.tmIntro').css({
//                 'background-position': '0 -' + posicion + 'px'
//             });

//         });
//     }

// });    
</script>


</html>